zhi [Fb] -> 指, 栉, 酯, 耆, 栉, 酯, 疐
zhi [Mg] -> 置, 踯, 帙, 踯, 帙, 畤, 踶
gan [Fg] -> 甘, 柑, 坩, 苷, 坩, 苷
han [Ff] -> 韩, 撼, 酣, 捍, 靬, 撖
ji [Ff] -> 蓟, 楫, 蓟, 楫, 墼, 掎
ju [Mg] -> 距, 咀, 咀, 瞿, 蛆, 岨
zhu [Fg] -> 柱, 煮, 株, 拄, 茱, 苎
chou [Mg] -> 畴, 踌, 踌, 畤, 帱
fei [Hg] -> 非, 斐, 翡, 斐, 翡
guo [Mf] -> 国, 蝈, 蜾, 蝈, 蜾
han [Og] -> 悍, 瀚, 瀚, 淦, 泔
huan [Fg] -> 桓, 桓, 萑, 垸, 荁
ju [Fg] -> 拘, 莒, 莒, 苴, 坥
lang [Mn] -> 螂, 啷, 螂, 啷, 崀
li [Fe] -> 枥, 枥, 苈, 坜, 朸
lu [Fa] -> 掳, 栌, 掳, 蓼, 栌
mei [Oh] -> 寐, 湄, 寐, 湄, 渼
qian [Fj] -> 扦, 芊, 扦, 杄, 圲
qu [Mg] -> 瞿, 蛆, 瞿, 蛆, 岨
wu [Fg] -> 五, 巫, 吾, 坞, 坞
xi [Ff] -> 熙, 皙, 熹, 皙, 熹
xie [Qv] -> 胁, 邂, 獬, 邂, 獬
yi [Md] -> 蜴, 蜴, 螠, 嗌, 昳
yu [Mn] -> 屿, 圄, 蜮, 圄, 髃
zhi [Fc] -> 支, 芝, 桎, 桎, 茋
zhu [Tg] -> 铸, 竺, 铢, 竺, 铢
bi [Fr] -> 蔽, 薜, 薜, 鞁
biao [Fg] -> 标, 摽, 藨, 蔈
chu [Ok] -> 怵, 滁, 怵, 滁
dun [Ob] -> 沌, 沌, 惇, 忳
fan [Mi] -> 幡, 幡, 蟠, 蹯
fu [Fd] -> 扶, 覆, 芙, 茯
fu [Md] -> 趺, 蚨, 趺, 罘
ga [Mm] -> 嘎, 噶, 嘎, 噶
gan [Ff] -> 杆, 橄, 酐, 酐
gao [Tf] -> 告, 锆, 篙, 锆
gou [Fn] -> 苟, 枸, 枸, 彀
gu [Mq] -> 鹘, 呱, 鹘, 呱
han [Fj] -> 邯, 邯, 扞, 垾
hui [Fa] -> 挥, 荟, 荟, 桧
ji [Fh] -> 戟, 戟, 揖, 蕺
ji [Td] -> 嵇, 嵇, 犄, 笄
ji [Mi] -> 跻, 跻, 罽, 蹐
jia [Mj] -> 甲, 岬, 呷, 岬
jin [Ff] -> 晋, 槿, 堇, 槿
ju [Fn] -> 据, 拒, 菹, 枸
ju [Fi] -> 菊, 榉, 榉, 鄹
jue [Fi] -> 蕨, 撅, 蕨, 橛
ke [Ma] -> 咳, 瞌, 嗑, 瞌
kui [Mf] -> 喟, 喹, 喟, 喹
lang [Fa] -> 莨, 莨, 埌, 桹
lin [Yb] -> 麟, 廪, 麟, 廪
ling [Mp] -> 囹, 蛉, 囹, 蛉
mei [Fa] -> 莓, 酶, 莓, 酶
pi [Qr] -> 脾, 狉, 狉, 鲏
pi [Yd] -> 痞, 癖, 痞, 癖
pi [Mm] -> 噼, 睥, 噼, 睥
pi [Mv] -> 毗, 毗, 帔, 蚍
pu [Fl] -> 扑, 埔, 埔, 墣
pu [Oj] -> 瀑, 濮, 濮, 潽
qi [Fg] -> 棋, 萁, 萋, 萁
qi [Mh] -> 嘁, 畦, 嘁, 畦
qi [Fm] -> 蕲, 蕲, 桤, 埼
quan [Ty] -> 铨, 筌, 铨, 筌
rong [Ml] -> 嵘, 蝾, 嵘, 蝾
shao [Mi] -> 哨, 蛸, 蛸, 睄
sou [Fk] -> 擞, 薮, 擞, 薮
xi [Wx] -> 兮, 奚, 兮, 奚
xia [Ms] -> 瞎, 峡, 黠, 黠
xian [Th] -> 先, 铣, 铣, 筅
xie [Fg] -> 携, 榭, 榭, 苴
xie [Fm] -> 楔, 撷, 楔, 撷
xu [Mj] -> 吁, 盱, 旴, 冔
xuan [On] -> 宣, 涓, 洵, 愃
yan [Dm] -> 奄, 砚, 奄, 黡
yan [Oh] -> 湮, 涎, 湮, 漹
yang [Od] -> 怏, 泱, 怏, 泱
yi [Fx] -> 艺, 圪, 圯, 枍
yi [Ot] -> 漪, 沂, 漪, 沂
yi [Yd] -> 弈, 旖, 弈, 旖
yi [Ff] -> 懿, 懿, 薏, 掎
you [Mg] -> 黝, 囿, 黝, 囿
yu [Mm] -> 遇, 喁, 嵎, 峿
yu [Mf] -> 喻, 圉, 蝓, 嵛
yu [Nf] -> 聿, 鬻, 聿, 鬻
yu [Rd] -> 臾, 臾, 俣, 舁
zhang [Mi] -> 蟑, 幛, 蟑, 幛
zhen [Ff] -> 桢, 桢, 鬒, 葴
zhi [Md] -> 只, 蜘, 帜, 昵
zhi [Ff] -> 职, 芷, 芷, 擿
zhi [Fm] -> 枝, 植, 贽, 茝
yu [Fa] -> 栩, 萸, 棫, 郚
dayi [DY] -> 大意, 大衣, 大疫, 达意
yizhi [GF] -> 一直, 一支, 一枝, 一指
qushi [FF] -> 趋势, 去世, 趣事, 取士
shishi [FF] -> 逝世, 事事, 世事, 世世
xiaoli [KF] -> 小吏, 小李, 小丽, 小莉
an [Fx] -> 桉, 桉, 垵
bai [Fr] -> 柏, 薜, 鞁
ban [Ye] -> 瓣, 瘢, 瘢
bei [Fd] -> 杯, 萆, 椑
bi [Nr] -> 避, 弼, 弼
bi [Pm] -> 裨, 裨, 诐
bi [Tv] -> 筚, 篦, 筚
bian [Ol] -> 汴, 汴, 忭
bian [Fl] -> 苄, 苄, 抃
bing [Fv] -> 柄, 槟, 枋
bo [Td] -> 箔, 钹, 箔
cao [Mj] -> 嘈, 嘈, 螬
ce [Ov] -> 测, 恻, 恻
chan [Pd] -> 谗, 谗, 襜
chen [Mg] -> 晨, 嗔, 嗔
cheng [Ff] -> 柽, 柽, 赪
chi [Fh] -> 持, 耻, 搋
chi [Qa] -> 饬, 饬, 胝
chuan [Fn] -> 椽, 椽, 掾
ci [Ix] -> 慈, 鹚, 鹚
cong [Og] -> 淙, 淙, 悰
cu [Fh] -> 酢, 酢, 槭
cuo [Mt] -> 蹉, 蹉, 嵯
deng [Ti] -> 等, 镫, 镫
di [Ps] -> 谛, 谛, 禘
die [Ma] -> 喋, 喋, 蹀
die [Fn] -> 耋, 耋, 楪
ding [Mf] -> 盯, 啶, 啶
duo [Mf] -> 跺, 哚, 哚
e [Fm] -> 噩, 萼, 萼
e [Vf] -> 娥, 婀, 婀
fang [Ey] -> 舫, 彷, 舫
fei [Hf] -> 蜚, 蜚, 棐
fei [Og] -> 悱, 悱, 淝
fu [Om] -> 富, 涪, 涪
fu [Mh] -> 咐, 跗, 跗
fu [Mm] -> 蝠, 蝮, 蝮
fu [Fo] -> 敷, 莆, 芣
gan [Og] -> 淦, 淦, 泔
gao [Fn] -> 槁, 蒿, 槁
gu [Fg] -> 古, 菇, 瞽
gu [Mn] -> 骨, 蛄, 蛄
gu [Mm] -> 固, 罟, 罟
gu [Og] -> 汩, 沽, 汩
gu [Tj] -> 锢, 锢, 牯
gu [Fc] -> 鸪, 鸪, 蓇
guan [Fb] -> 棺, 掼, 菅
gui [Fa] -> 柜, 桧, 桧
gui [Fg] -> 桂, 圭, 圭
gui [Mu] -> 晷, 晷, 刿
guo [Fo] -> 过, 埚, 埚
han [Mj] -> 旱, 旰, 虷
he [Ua] -> 阂, 阖, 阂
heng [Fr] -> 桁, 蘅, 桁
hong [Od] -> 洪, 宏, 鸿
hu [Qe] -> 忽, 狐, 胍
hu [Fq] -> 胡, 觳, 觳
hu [Ov] -> 惚, 惚, 滹
hu [Fg] -> 槲, 槲, 鹕
huan [Of] -> 宦, 漶, 澴
huang [Mm] -> 蝗, 蟥, 蟥
ji [Qx] -> 几, 肌, 饥
ji [Fi] -> 机, 荠, 荠
ji [Xd] -> 骑, 骥, 骥
ji [Fg] -> 吉, 萁, 垍
ji [Fo] -> 圾, 芨, 赍
ji [Ma] -> 唧, 戢, 跽
ji [Mo] -> 岌, 岌, 卟
ji [Yh] -> 齑, 疵, 齑
ji [Yv] -> 麂, 脔, 麂
jia [Fr] -> 枷, 茄, 枷
jia [Qg] -> 胛, 胛, 猰
jian [Tn] -> 键, 犍, 犍
jian [Tg] -> 毽, 毽, 篯
jian [Ff] -> 鞯, 鞯, 靬
jian [Qj] -> 鲣, 鲣, 犴
jiang [Ff] -> 蒋, 豇, 豇
jiao [My] -> 蛟, 蛟, 噍
jie [Fg] -> 截, 捷, 苴
jie [Fr] -> 芥, 颉, 颉
jing [Mf] -> 睛, 景, 晶
jing [Qy] -> 鲸, 胫, 胫
ju [Ft] -> 掬, 掬, 椐
jue [Fq] -> 掘, 觳, 埆
jun [Pa] -> 军, 皲, 皲
kai [Oa] -> 忾, 忾, 溘
kao [Ft] -> 考, 拷, 栲
ke [Fn] -> 可, 柯, 柯
kui [Oh] -> 悝, 愦, 悝
li [Fp] -> 李, 蓠, 醨
li [Ft] -> 莉, 鬲, 捩
li [Ff] -> 栗, 醴, 醴
li [Qf] -> 鲤, 鳢, 鳢
li [Fi] -> 鹂, 鹂, 翮
li [Md] -> 蛎, 唳, 蛎
li [Oh] -> 澧, 澧, 悝
li [Og] -> 溧, 溧, 浬
liao [Fq] -> 聊, 撂, 撂
ling [Wc] -> 领, 翎, 翎
ling [Mc] -> 呤, 呤, 昤
lou [Tt] -> 篓, 镂, 镂
lou [Mf] -> 蝼, 蝼, 嵝
lu [Mc] -> 赂, 鹭, 鹭
luo [Ft] -> 捋, 荦, 捋
man [Mf] -> 幔, 幔, 螨
mao [Fv] -> 茂, 耄, 耄
mao [Cm] -> 蝥, 蟊, 蝥
mi [Pp] -> 谧, 谧, 祕
mi [Ft] -> 醚, 醚, 醾
min [Fn] -> 抿, 抿, 苠
mo [Fw] -> 蓦, 蓦, 藦
mou [Mt] -> 眸, 眸, 哞
mu [Fg] -> 慕, 苜, 苜
nan [Fc] -> 南, 楠, 楠
nan [Mc] -> 蝻, 罱, 蝻
nao [Mt] -> 蛲, 呶, 蛲
ni [Od] -> 泥, 怩, 怩
peng [Ft] -> 彭, 抨, 抨
pi [Fq] -> 枇, 枇, 芘
piao [Fg] -> 瓢, 摽, 蔈
pu [Fo] -> 朴, 莆, 莆
qi [Pn] -> 启, 祇, 祇
qi [Mm] -> 岂, 岐, 岐
qi [Og] -> 汽, 淇, 淇
qi [Gj] -> 琪, 琪, 亓
qi [Dh] -> 戚, 碛, 碛
qi [Gw] -> 琦, 琦, 恝
qi [Fa] -> 杞, 杞, 芪
qi [Fj] -> 葺, 葺, 圻
qian [Oj] -> 悭, 忏, 悭
qiang [Fl] -> 墙, 蔷, 蔷
qiao [Fd] -> 桥, 荞, 荞
qin [Fg] -> 勤, 揿, 墐
qiong [Fn] -> 茕, 茕, 蛩
qu [Fg] -> 去, 取, 坥
qu [Pa] -> 祛, 祛, 袪
quan [Mt] -> 圈, 蜷, 蜷
rao [Ft] -> 桡, 桡, 荛
sai [Qf] -> 腮, 鳃, 鳃
shao [Fo] -> 芍, 芍, 杓
she [Oh] -> 涉, 慑, 慑
shen [Rg] -> 身, 什, 伸
shen [Fg] -> 莘, 莘, 葚
sheng [Tg] -> 剩, 牲, 笙
shi [Mg] -> 时, 畤, 踶
shi [Fa] -> 事, 世, 拭
shi [Fg] -> 士, 豉, 豉
shi [Ff] -> 拾, 誓, 莳
shi [Fp] -> 逝, 郝, 邿
shi [Rg] -> 仕, 什, 仕
shi [Fm] -> 柿, 贳, 酾
shi [Pd] -> 谥, 谥, 襫
shu [Fg] -> 菽, 荼, 菽
si [Xn] -> 丝, 鸶, 鸶
sou [Ma] -> 嗖, 嗖, 螋
sun [Fg] -> 榫, 榫, 栒
ta [Fa] -> 塌, 榻, 榻
tan [Mc] -> 叹, 昙, 昙
tan [Fg] -> 坦, 坍, 坍
tang [Ml] -> 螳, 螳, 蹚
ti [Oq] -> 涕, 悌, 悌
tu [Fg] -> 土, 荼, 荼
wei [Ml] -> 唯, 帷, 睢
wei [Qf] -> 猥, 猥, 鳂
wei [Om] -> 渭, 渭, 洧
weng [Wa] -> 瓮, 瓮, 鹟
wu [Mn] -> 呜, 晤, 晤
wu [Fq] -> 芜, 靰, 鹀
wu [Od] -> 寤, 寤, 怃
xi [Mf] -> 嘻, 咥, 嶲
xi [Mi] -> 晰, 曦, 曦
xi [Fs] -> 檄, 檄, 葸
xi [Mn] -> 螅, 咦, 螅
xian [My] -> 暹, 暹, 盷
xie [On] -> 泻, 渫, 澥
xu [Fv] -> 墟, 蓿, 蓿
xuan [Mp] -> 喧, 暄, 暄
xuan [Ma] -> 眩, 眩, 昡
xun [Fg] -> 荀, 荀, 栒
ya [Fi] -> 亚, 垭, 桠
ya [Mb] -> 蚜, 岈, 蚜
yan [Ft] -> 严, 郾, 郾
yan [Ye] -> 颜, 彦, 彦
yan [Rc] -> 延, 鼹, 鼹
yan [Mr] -> 岩, 蜒, 趼
yan [Fa] -> 焉, 堰, 埏
yan [Od] -> 恹, 恹, 戭
yao [Fg] -> 杳, 杳, 垚
yi [Yy] -> 意, 奕, 奕
yi [Yv] -> 衣, 裔, 裔
yi [Rd] -> 依, 佚, 佚
yi [Cy] -> 翼, 翌, 翌
yi [Qc] -> 逸, 饴, 饴
yi [Xf] -> 绎, 彝, 彝
yi [Fh] -> 揖, 揖, 搋
yi [Mx] -> 邑, 呓, 呓
yin [Fa] -> 垠, 垠, 鄞
ying [Fv] -> 樱, 莺, 荥
yong [Mc] -> 蛹, 踊, 蛹
you [Mh] -> 由, 蚰, 蚰
you [Rd] -> 优, 攸, 攸
you [Qd] -> 犹, 鱿, 鱿
yu [Pf] -> 语, 谕, 谕
yu [Ow] -> 浴, 誉, 淤
yu [Wj] -> 逾, 觎, 觎
yu [Ms] -> 禺, 昱, 禺
yu [Ya] -> 庾, 庾, 瘀
yuan [Fg] -> 垣, 垣, 垸
yun [Mp] -> 晕, 郧, 郧
ze [Mf] -> 啧, 啧, 帻
zha [Fx] -> 扎, 札, 札
zha [Ma] -> 吒, 喋, 吒
zha [Mt] -> 咤, 咤, 哳
zhan [Fq] -> 蘸, 蘸, 栴
zhe [Fr] -> 者, 柘, 柘
zhe [Ft] -> 折, 蔗, 螫
zhen [Tj] -> 针, 稹, 稹
zhi [Fg] -> 址, 埴, 晢
zhi [Oc] -> 窒, 忮, 泜
zhi [Mh] -> 峙, 趾, 峙
zhi [Qi] -> 炙, 炙, 觯
zhi [Pf] -> 祉, 祉, 禔
zhi [Fq] -> 鸷, 鸷, 榰
zhi [Mr] -> 跖, 跖, 蹢
zhuo [Fj] -> 拙, 茁, 蕞
zhuo [Fc] -> 擢, 掇, 擢
zong [Fw] -> 鬃, 鬃, 鬷
ba [Fd] -> 捭, 萆, 菝
bi [Fv] -> 茀, 荜, 蓖
bi [Fd] -> 捭, 萆, 椑
bi [Ng] -> 嬖, 檗, 襞
cha [Fg] -> 荼, 槎, 苴
di [Fo] -> 芍, 杓, 杕
di [Fc] -> 坻, 菂, 茋
e [Mx] -> 呃, 叱, 曷
tun [Ob] -> 沌, 窀, 忳
xi [Md] -> 唏, 蜴, 晞
yi [Fq] -> 坨, 埸, 鹝
yu [Mc] -> 噢, 昙, 唷
ze [Tf] -> 稷, 笮, 箦
ju [Tn] -> 钜, 筥, 秬
qian [Ff] -> 靬, 撖, 葴
zhi [Mf] -> 咥, 晊, 跱
renshi [WF] -> 人士, 人事, 人世
zhishi [FF] -> 芝士, 志士, 执事
buman [DO] -> 不满, 布满, 不慢
zhijie [FF] -> 直接, 枝节, 指节
jiti [FR] -> 机体, 基体, 极体
jiaqian [RT] -> 价钱, 假钱, 价签
manman [OO] -> 慢慢, 漫漫, 满满
qishi [FF] -> 起誓, 其势, 欺世
shiqu [FF] -> 拾取, 逝去, 拭去
shishi [MF] -> 时事, 时势, 史事
shouzhi [TF] -> 手指, 手执, 手植
zhengti [FR] -> 整体, 政体, 正体
zonggong [IF] -> 总共, 总工, 总攻
gongshi [FF] -> 攻势, 共事, 工事
paichu [FB] -> 排除, 排出, 拍出
shitu [PM] -> 试图, 视图, 识图
bazi [FB] -> 靶子, 把子, 坝子
buxie [DP] -> 不写, 不谢, 不谐
dadi [DF] -> 大地, 大抵, 大堤
hanshui [OM] -> 汗水, 汉水, 寒水
juzhong [NM] -> 剧中, 居中, 局中
quxiang [FR] -> 取向, 趋向, 去向
shixiang [FF] -> 事项, 十项, 世相
xiedai [FF] -> 携带, 鞋带, 挟带
xiuzheng [RF] -> 修正, 修整, 休整
zhizai [FD] -> 指在, 志在, 支在
yizhang [RR] -> 依仗, 仪仗, 倚仗
shizuo [PR] -> 视作, 诗作, 试作
zhiqu [FF] -> 直取, 志趣, 支取
qiju [FN] -> 起居, 棋局, 栖居
lili [FF] -> 莉莉, 丽丽, 李丽
jiequ [FF] -> 截取, 揭去, 截去
wuhan [GO] -> 武汉, 无憾, 无汗
xiren [FW] -> 喜人, 西人, 昔人
haojiao [MM] -> 嚎叫, 号叫, 嗥叫
beiqi [HY] -> 背弃, 北齐, 悲凄
dahan [DO] -> 大汉, 大寒, 大汗
mengmeng [FF] -> 蒙蒙, 梦梦, 萌萌
yangyang [II] -> 养羊, 养养, 羊羊
yangyang [OO] -> 洋洋, 泱泱, 怏怏
fangong [EF] -> 反攻, 返工, 反共
guren [FW] -> 古人, 故人, 贾人
xiaqi [FF] -> 下棋, 下期, 下起
damu [DF] -> 大幕, 大墓, 大木
ai [Mo] -> 暧, 暧
ai [Rb] -> 皑, 皑
ai [Sp] -> 霭, 霭
an [Mh] -> 岸, 黯
an [Pi] -> 谙, 谙
an [Qx] -> 胺, 胺
an [Tx] -> 铵, 铵
ang [Mu] -> 盎, 盎
ao [Ge] -> 敖, 敖
ao [Mv] -> 嗷, 嗷
ao [Gw] -> 鳌, 鳌
ao [Ry] -> 翱, 翱
ao [Gp] -> 骜, 骜
ao [Ya] -> 鏖, 鏖
ao [Go] -> 遨, 遨
ao [Gu] -> 螯, 螯
ba [Mh] -> 吧, 岜
ba [Fo] -> 扒, 朳
ba [Fa] -> 芭, 杷
ba [Tb] -> 笆, 笆
ba [Ih] -> 粑, 粑
ba [Qq] -> 鲅, 鲅
bai [Ng] -> 擘, 擘
ban [Wt] -> 颁, 攽
ban [Be] -> 阪, 阪
ban [Fo] -> 坂, 坂
bang [Of] -> 浜, 浜
bao [Fn] -> 抱, 枹
bao [Fg] -> 薄, 苴
bao [Rk] -> 煲, 煲
bao [Fj] -> 葆, 葆
bao [Pj] -> 褓, 褓
bao [Bx] -> 孢, 孢
bei [Hf] -> 悲, 蜚
bei [Mo] -> 贝, 呗
bei [Fl] -> 蓓, 蓓
bei [Ii] -> 焙, 焙
bei [Br] -> 陂, 陂
bei [To] -> 钡, 钡
ben [Fk] -> 苯, 苯
beng [Il] -> 迸, 迸
beng [Di] -> 甭, 甭
bi [Ns] -> 壁, 辟
bi [Bv] -> 陛, 陛
bi [Vm] -> 婢, 婢
bi [Iw] -> 敝, 敝
bi [Rg] -> 俾, 俾
bi [Mq] -> 哔, 哔
bi [Mx] -> 吡, 吡
bi [Vq] -> 妣, 妣
bi [Fp] -> 荸, 荸
bi [Ta] -> 秕, 秕
bi [Tp] -> 秘, 馝
bian [Mp] -> 贬, 蝙
bian [Dw] -> 砭, 砭
bian [Qp] -> 鳊, 鳊
biao [Tm] -> 镖, 镖
biao [Dy] -> 飙, 飙
biao [Vh] -> 婊, 婊
biao [Xj] -> 骠, 骠
biao [Pf] -> 裱, 裱
biao [Qb] -> 鳔, 鳔
bie [Iw] -> 蹩, 蹩
bin [Fv] -> 槟, 槟
bin [Dp] -> 殡, 殡
bin [Qv] -> 膑, 膑
bin [Fr] -> 摈, 摈
bing [Im] -> 炳, 炳
bing [Fi] -> 摒, 摒
bo [Ff] -> 博, 搏
bo [Ql] -> 脖, 饽
bo [Fi] -> 播, 蕃
bo [Qn] -> 膊, 鲌
bo [Fr] -> 柏, 薜
bo [Tg] -> 簸, 镈
bo [Rm] -> 帛, 帛
bo [Tk] -> 钵, 钵
bo [Fa] -> 菠, 蘖
bo [Dl] -> 礴, 礴
bo [Tn] -> 铂, 铂
bo [Yv] -> 亳, 亳
bo [Fh] -> 鹁, 鹁
bu [Fa] -> 埠, 蔀
ca [Mv] -> 嚓, 嚓
cai [Fe] -> 才, 材
cai [Fo] -> 菜, 蔡
can [Gd] -> 璨, 璨
can [Hq] -> 粲, 粲
can [Nh] -> 孱, 孱
cao [Oj] -> 漕, 漕
cen [Mo] -> 岑, 岑
cen [Ok] -> 涔, 涔
ceng [Mr] -> 蹭, 噌
ceng [Mm] -> 嶒, 嶒
cha [Fk] -> 插, 梌
cha [Pv] -> 诧, 诧
cha [Dk] -> 碴, 碴
cha [Vt] -> 姹, 姹
cha [Fo] -> 杈, 杈
cha [Oo] -> 汊, 汊
chai [Tc] -> 钗, 钗
chai [Ri] -> 侪, 侪
chan [Xd] -> 缠, 骣
chan [Vr] -> 婵, 婵
chan [Oj] -> 忏, 忏
chan [Oq] -> 潺, 潺
chan [Mq] -> 蟾, 蟾
chan [Pr] -> 谄, 谄
chan [Ob] -> 澶, 澶
chan [Ma] -> 巉, 巉
chang [Oa] -> 怅, 怅
chang [Vf] -> 娼, 娼
chang [Vl] -> 嫦, 嫦
chang [El] -> 徜, 徜
chang [Or] -> 惝, 惝
chang [Qg] -> 鲳, 鲳
chao [My] -> 晁, 晁
che [Tj] -> 掣, 掣
chen [Op] -> 沉, 忱
chen [Fw] -> 趁, 梣
chen [Gp] -> 琛, 琛
chen [Mm] -> 瞋, 瞋
cheng [Fw] -> 撑, 樘
cheng [Eh] -> 惩, 徵
cheng [Bv] -> 丞, 丞
cheng [Xg] -> 骋, 骋
chi [No] -> 迟, 尺
chi [Mk] -> 哧, 哧
chi [In] -> 炽, 炽
chi [Mj] -> 嗤, 嗤
chi [Mx] -> 叱, 叱
chi [Yb] -> 啻, 啻
chi [Ft] -> 敕, 敕
chi [Tc] -> 笞, 笞
chi [Md] -> 匙, 踟
chi [Vj] -> 媸, 媸
chong [Of] -> 忡, 忡
chong [Os] -> 憧, 憧
chou [Ff] -> 抽, 椆
chou [On] -> 惆, 惆
chou [Tf] -> 稠, 簉
chu [Ph] -> 褚, 褚
chu [Fc] -> 搐, 搐
chu [Mf] -> 躇, 躇
chu [Ff] -> 杵, 杵
chu [Mo] -> 黜, 黜
chu [Xm] -> 绌, 绌
chu [Mg] -> 蜍, 蜍
chu [Qg] -> 刍, 刍
chuai [Fh] -> 揣, 搋
chuan [Mb] -> 喘, 遄
chuang [Op] -> 怆, 怆
chui [Ff] -> 捶, 棰
chui [Fa] -> 槌, 槌
chui [Bt] -> 陲, 陲
chun [Gw] -> 春, 瑃
chuo [Hj] -> 龊, 龊
chuo [Ac] -> 辍, 辍
ci [Pf] -> 词, 祠
ci [Fd] -> 茨, 茨
ci [Yh] -> 疵, 疵
ci [It] -> 糍, 糍
cong [Gp] -> 琮, 琮
cong [Fo] -> 枞, 枞
cu [Mf] -> 蹴, 蹴
cuan [Mo] -> 蹿, 蹿
cuan [Fu] -> 撺, 撺
cuan [Fd] -> 攒, 攒
cui [Gk] -> 璀, 璀
cui [Fw] -> 萃, 萃
cui [Yd] -> 瘁, 瘁
cui [Oi] -> 淬, 淬
cun [Ol] -> 忖, 忖
cun [Ci] -> 皴, 皴
cuo [Fh] -> 措, 莝
cuo [Dt] -> 磋, 磋
cuo [Ti] -> 锉, 锉
cuo [Df] -> 厝, 厝
cuo [Yw] -> 痤, 痤
da [Mw] -> 嗒, 嗒
da [Mn] -> 沓, 沓
da [Dj] -> 耷, 耷
da [Fd] -> 鞑, 鞑
da [Fm] -> 靼, 靼
da [Pj] -> 褡, 褡
dai [Rm] -> 黛, 黛
dai [Dp] -> 殆, 殆
dai [Rb] -> 岱, 岱
dai [Gh] -> 玳, 玳
dai [Rw] -> 傣, 傣
dan [Qf] -> 胆, 膻
dan [Om] -> 惮, 惮
dan [Ig] -> 郸, 郸
dan [Di] -> 殚, 殚
dan [Rd] -> 儋, 儋
dan [Tr] -> 箪, 箪
dan [Fr] -> 萏, 萏
dang [Tq] -> 铛, 筜
dang [Pl] -> 裆, 裆
dang [Om] -> 宕, 宕
dao [Ra] -> 倒, 佻
dao [Fp] -> 捣, 忑
dao [Tj] -> 氘, 氘
deng [Mi] -> 瞪, 嶝
deng [Me] -> 噔, 噔
di [Tn] -> 敌, 笛
di [Fa] -> 抵, 柢
di [Qi] -> 狄, 狄
di [Qc] -> 邸, 邸
di [Vs] -> 嫡, 嫡
di [Ff] -> 棣, 棣
di [Fw] -> 荻, 荻
di [Pa] -> 诋, 诋
di [Dn] -> 砥, 砥
di [Tr] -> 镝, 镝
di [Cr] -> 翟, 翟
dian [Yj] -> 癫, 癫
dian [Mr] -> 踮, 踮
dian [Gs] -> 靛, 靛
diao [Ff] -> 掉, 椆
diao [Wq] -> 貂, 貂
diao [Yf] -> 凋, 凋
diao [Df] -> 碉, 碉
die [Mf] -> 蝶, 咥
ding [Fj] -> 丁, 酊
ding [Mj] -> 叮, 町
ding [To] -> 锭, 锭
ding [Rj] -> 仃, 仃
ding [Ta] -> 铤, 铤
dong [Of] -> 洞, 懂
dong [Mo] -> 咚, 咚
dong [Rn] -> 侗, 侗
dong [Om] -> 恫, 恫
dou [Om] -> 窦, 窦
du [Mf] -> 赌, 髑
du [Mr] -> 嘟, 嘟
du [Fd] -> 堵, 都
du [Tx] -> 笃, 笃
du [Oc] -> 渎, 渎
du [Tc] -> 犊, 犊
du [Rm] -> 牍, 牍
duan [Ih] -> 煅, 煅
duan [Fh] -> 椴, 椴
dun [En] -> 遁, 遁
dun [Mm] -> 吨, 囤
dun [Ib] -> 炖, 炖
duo [Qu] -> 剁, 剁
duo [Ty] -> 铎, 铎
duo [Ff] -> 垛, 棰
duo [Fc] -> 掇, 掇
e [Tv] -> 鹅, 锇
e [Dx] -> 厄, 厄
e [Mf] -> 峨, 蛾
e [Ma] -> 鄂, 崿
e [Fx] -> 扼, 苊
e [Uv] -> 阏, 阏
e [Tn] -> 锷, 锷
e [Mn] -> 颚, 颚
e [Pm] -> 谔, 谔
e [Fg] -> 垩, 垩
e [Qg] -> 腭, 腭
e [Ad] -> 轭, 轭
er [Gg] -> 二, 珥
er [Qo] -> 迩, 迩
er [Og] -> 洱, 洱
fa [Da] -> 砝, 砝
fa [Gh] -> 珐, 珐
fan [Me] -> 贩, 畈
fan [Fw] -> 樊, 樊
fan [Fd] -> 藩, 藩
fan [Fq] -> 梵, 梵
fan [Fi] -> 蕃, 蕃
fang [Pa] -> 访, 祊
fang [Fv] -> 坊, 枋
fang [Qa] -> 肪, 鲂
fei [Fh] -> 菲, 匪
fei [Qb] -> 肥, 肺
fei [Xg] -> 绯, 绯
fei [Sh] -> 霏, 霏
fei [Ph] -> 扉, 扉
fei [Qa] -> 狒, 狒
fei [Qh] -> 腓, 腓
fei [Fj] -> 芾, 芾
fei [Yg] -> 痱, 痱
fei [Qg] -> 鲱, 鲱
fen [Ii] -> 粉, 燔
fen [Fo] -> 焚, 坟
fen [Ov] -> 汾, 汾
fen [Fp] -> 酚, 酚
feng [Fg] -> 封, 葑
feng [Iy] -> 烽, 烽
feng [Rd] -> 俸, 俸
fu [Gw] -> 夫, 玞
fu [Fq] -> 抚, 莩
fu [Qg] -> 肤, 脯
fu [Mf] -> 幅, 赋
fu [Fa] -> 拂, 菔
fu [Fl] -> 甫, 榑
fu [Qe] -> 腑, 腑
fu [Wh] -> 孚, 孚
fu [Xf] -> 驸, 驸
fu [Wf] -> 釜, 釜
fu [Qn] -> 匐, 匐
fu [Rn] -> 阜, 阜
fu [Ta] -> 氟, 氟
fu [Gy] -> 麸, 麸
ga [Rr] -> 伽, 伽
gai [Ma] -> 赅, 赅
gai [Fe] -> 垓, 垓
gan [Gj] -> 干, 玕
gan [Fn] -> 擀, 擀
gan [Df] -> 矸, 矸
gao [Ff] -> 搞, 藁
gao [Rw] -> 皋, 皋
gao [Tm] -> 镐, 筶
gao [Rg] -> 睾, 睾
gao [Xm] -> 缟, 缟
ge [Ff] -> 哥, 歌
ge [Md] -> 骼, 骼
ge [Mc] -> 嗝, 嗝
ge [Xa] -> 纥, 纥
ge [Mu] -> 咯, 咯
ge [Tu] -> 铬, 铬
ge [Ey] -> 舸, 舸
ge [Rx] -> 仡, 仡
gen [Fg] -> 亘, 亘
gen [Fa] -> 茛, 茛
geng [Fg] -> 更, 亘
geng [Md] -> 哽, 哽
geng [Fd] -> 梗, 埂
geng [Yw] -> 赓, 赓
geng [Qm] -> 鲠, 鲠
gong [Fd] -> 攻, 拱
gong [Dy] -> 龚, 龚
gong [Fo] -> 巩, 汞
gong [Qj] -> 觥, 觥
gong [Qc] -> 肱, 肱
gong [Gd] -> 珙, 珙
gou [Fm] -> 垢, 耇
gou [Tj] -> 篝, 篝
gou [Rn] -> 佝, 佝
gou [Vj] -> 媾, 媾
gou [Pt] -> 诟, 诟
gu [Qx] -> 股, 馉
gu [Fs] -> 鼓, 辜
gu [Mg] -> 咕, 骰
gu [Mb] -> 蛊, 蛊
gu [Tg] -> 箍, 箍
gu [Ff] -> 梏, 梏
gu [Yj] -> 痼, 痼
gu [Tm] -> 钴, 钴
gu [Mj] -> 崮, 崮
gu [Td] -> 鹄, 鹄
gua [Ff] -> 挂, 卦
gua [Ft] -> 聒, 聒
guan [Ob] -> 官, 涫
guan [Rp] -> 倌, 倌
guan [Rm] -> 盥, 盥
guan [Fg] -> 莞, 莞
guan [Xq] -> 纶, 纶
guang [Qe] -> 犷, 犷
guang [Qi] -> 胱, 胱
gui [Rn] -> 傀, 傀
gui [Wa] -> 刽, 刽
gui [Rq] -> 皈, 皈
gui [Qh] -> 鲑, 鲑
gui [Id] -> 炔, 炔
gui [Qw] -> 鳜, 鳜
gun [Yi] -> 衮, 衮
gun [Dw] -> 磙, 磙
ha [My] -> 哈, 蛤
hai [Og] -> 害, 浬
hai [My] -> 嗨, 嗨
hai [Mb] -> 骸, 骸
hai [Ty] -> 氦, 氦
han [Of] -> 寒, 汗
han [Wn] -> 颔, 颔
han [Rm] -> 鼾, 鼾
han [Fy] -> 菡, 菡
hang [Yd] -> 颃, 颃
hao [Vg] -> 好, 妞
hao [Mw] -> 昊, 昊
hao [Fs] -> 壕, 壕
hao [Mg] -> 嗥, 嗥
hao [Mn] -> 颢, 颢
hao [On] -> 濠, 濠
hao [Fn] -> 蒿, 蒿
hao [Ma] -> 蚝, 蚝
he [Th] -> 和, 盉
he [Wf] -> 合, 盒
he [Pg] -> 褐, 隺
he [Hy] -> 壑, 壑
he [Oj] -> 涸, 涸
he [Yp] -> 劾, 劾
he [Wr] -> 颌, 颌
he [Pn] -> 诃, 诃
he [Fm] -> 菏, 菏
hei [My] -> 黑, 嗨
heng [Yj] -> 亨, 亨
hong [Ox] -> 泓, 泓
hong [Uq] -> 闳, 闳
hong [Pg] -> 讧, 讧
hong [Fg] -> 蕻, 蕻
hou [Eg] -> 后, 垕
hou [Em] -> 逅, 逅
hou [Tn] -> 篌, 篌
hu [Pa] -> 扈, 扈
hu [Gm] -> 瑚, 瑚
hu [Ga] -> 琥, 琥
hu [Ot] -> 浒, 浒
hu [Ql] -> 斛, 斛
hu [Mv] -> 囫, 囫
hu [Pj] -> 祜, 祜
hu [Qm] -> 猢, 猢
hua [Fk] -> 花, 桦
huai [Mg] -> 踝, 踝
huan [Fe] -> 鬟, 鬟
huan [Ob] -> 寰, 寰
huan [On] -> 浣, 浣
huan [Mj] -> 圜, 圜
huan [Iy] -> 豢, 豢
huan [Qj] -> 獾, 獾
huan [Mv] -> 鹮, 鹮
huang [Ol] -> 慌, 滉
huang [Er] -> 徨, 徨
huang [Of] -> 潢, 潢
huang [Gf] -> 璜, 璜
huang [Bm] -> 隍, 隍
huang [Og] -> 湟, 湟
huang [Tm] -> 篁, 篁
hui [Mn] -> 晖, 晖
hui [Md] -> 贿, 喙
hui [Yi] -> 麾, 麾
hui [Pa] -> 诲, 袆
hui [Gg] -> 彗, 彗
hui [Pw] -> 诙, 诙
hui [Iy] -> 烩, 烩
hui [Mm] -> 蛔, 蛔
hui [Fm] -> 茴, 茴
hui [Om] -> 洄, 洄
hun [Oa] -> 浑, 湣
hun [Qg] -> 馄, 馄
hun [Pn] -> 诨, 诨
huo [Fv] -> 获, 惑
huo [Rm] -> 货, 佸
huo [Mk] -> 蠖, 蠖
ji [Fw] -> 挤, 藉
ji [Np] -> 忌, 堲
ji [Vj] -> 姬, 姬
ji [Xf] -> 绩, 缉
ji [Mx] -> 叽, 虮
ji [Fy] -> 棘, 蒺
ji [Of] -> 悸, 悸
ji [Mj] -> 羁, 羁
ji [Gx] -> 玑, 玑
ji [Rc] -> 伎, 伎
ji [Sd] -> 霁, 霁
ji [Dx] -> 矶, 矶
ji [Ft] -> 髻, 髻
ji [Tf] -> 稷, 稷
ji [Oo] -> 汲, 汲
ji [Md] -> 畸, 嵴
ji [Mb] -> 觊, 觊
ji [Pf] -> 诘, 诘
ji [Rm] -> 佶, 佶
ji [Yw] -> 瘠, 瘠
ji [Xx] -> 畿, 畿
ji [Ba] -> 亟, 亟
ji [Ny] -> 暨, 暨
ji [Qa] -> 鲫, 鱾
ji [Rd] -> 偈, 偈
jia [Ff] -> 贾, 揳
jia [Vs] -> 迦, 迦
jia [Vy] -> 袈, 袈
jia [Da] -> 戛, 戛
jia [Oi] -> 浃, 浃
jia [Tv] -> 笳, 笳
jia [Ft] -> 荚, 荚
jia [Mr] -> 跏, 跏
jia [Tn] -> 镓, 镓
jian [Tu] -> 简, 锏
jian [Mg] -> 践, 踺
jian [Fm] -> 荐, 戬
jian [Ig] -> 煎, 鹣
jian [Pc] -> 谏, 谏
jian [Ta] -> 笺, 笺
jian [Xt] -> 缄, 缄
jian [Ms] -> 睑, 睑
jian [If] -> 翦, 翦
jian [Qv] -> 饯, 饯
jian [Qg] -> 腱, 腱
jian [Oo] -> 謇, 謇
jian [Pu] -> 裥, 裥
jiang [Xa] -> 绛, 绛
jiang [In] -> 糨, 糨
jiao [Fi] -> 搅, 萩
jiao [Qy] -> 狡, 饺
jiao [Qd] -> 胶, 鲛
jiao [Ow] -> 觉, 滘
jiao [Fh] -> 椒, 酵
jiao [Rd] -> 皎, 皎
jiao [Mw] -> 跤, 峧
jiao [Rw] -> 佼, 佼
jiao [Tw] -> 铰, 铰
jiao [Fw] -> 茭, 茭
jiao [Ro] -> 鹪, 鹪
jie [Ma] -> 睫, 蜐
jie [Qa] -> 桀, 桀
jie [Mg] -> 嗟, 嗟
jie [Bg] -> 孑, 孑
jie [Ir] -> 羯, 羯
jie [Fn] -> 拮, 拮
jie [Dg] -> 碣, 碣
jie [Yr] -> 疥, 疥
jie [Gq] -> 絜, 絜
jin [Gl] -> 进, 瑨
jin [On] -> 津, 慬
jin [Pf] -> 谨, 襟
jin [Og] -> 浸, 湛
jin [Ce] -> 矜, 矜
jin [Gh] -> 瑾, 瑾
jin [In] -> 烬, 烬
jin [My] -> 噤, 噤
jin [Fh] -> 觐, 觐
jin [Xl] -> 缙, 缙
jin [Qh] -> 馑, 馑
jing [Yx] -> 净, 竫
jing [Br] -> 阱, 阱
jing [Os] -> 憬, 憬
jing [Cf] -> 劲, 刭
jing [Yt] -> 旌, 旌
jing [Yy] -> 痉, 痉
jing [Of] -> 泾, 泾
jing [In] -> 粳, 粳
jing [Qh] -> 腈, 腈
jiong [Im] -> 炯, 炯
jiong [Ms] -> 迥, 迥
jiu [Qu] -> 咎, 咎
jiu [Yw] -> 鹫, 鹫
jiu [Qc] -> 鸠, 鸠
jiu [Fb] -> 赳, 赳
jiu [Dn] -> 厩, 厩
jiu [Fq] -> 柩, 柩
jiu [Ub] -> 阄, 阄
jiu [Fa] -> 桕, 桕
ju [Ot] -> 举, 窭
ju [Fa] -> 聚, 蘧
ju [Nf] -> 剧, 鬻
ju [Og] -> 沮, 泃
ju [Fq] -> 鞠, 蒟
ju [Qu] -> 飓, 飓
ju [Mn] -> 踞, 踞
ju [Hd] -> 遽, 遽
ju [My] -> 雎, 雎
ju [Pt] -> 裾, 裾
ju [Yg] -> 疽, 疽
ju [Fx] -> 苣, 苣
juan [Iu] -> 眷, 蠲
juan [On] -> 涓, 涓
juan [Ra] -> 隽, 隽
juan [Ty] -> 镌, 镌
juan [Fh] -> 鄄, 鄄
jue [Mi] -> 嚼, 噘
jue [Qn] -> 角, 觖
jue [Dt] -> 厥, 厥
jue [Fw] -> 抉, 抉
jue [Fm] -> 攫, 攫
jue [Pp] -> 谲, 谲
jue [Qw] -> 獗, 獗
jue [Ma] -> 噱, 噱
jun [Nm] -> 郡, 郡
jun [Ow] -> 浚, 浚
ka [Mo] -> 喀, 喀
ka [Mf] -> 咔, 咔
kai [Tm] -> 铠, 铠
kai [Fv] -> 楷, 蒈
kai [Om] -> 恺, 恺
kai [Tq] -> 锴, 锴
kan [Rd] -> 侃, 侃
kan [Mf] -> 瞰, 瞰
kan [Wd] -> 龛, 龛
ke [Fj] -> 苛, 坷
ke [An] -> 轲, 轲
ke [Oc] -> 恪, 恪
ke [On] -> 窠, 窠
ke [Tg] -> 稞, 稞
ke [Oa] -> 溘, 溘
ke [Yf] -> 疴, 疴
ke [Xf] -> 缂, 缂
keng [Tm] -> 铿, 铿
kong [Fp] -> 恐, 控
kong [Tp] -> 箜, 箜
kou [Fd] -> 蔻, 蔻
ku [Mn] -> 骷, 骷
ku [Op] -> 喾, 喾
kua [Qw] -> 胯, 胯
kuai [Ma] -> 哙, 哙
kuai [Rg] -> 侩, 侩
kuai [Qw] -> 脍, 脍
kuan [Ms] -> 髋, 髋
kuang [Md] -> 旷, 贶
kuang [Ga] -> 匡, 匡
kuang [Mx] -> 哐, 哐
kuang [Pg] -> 诓, 诓
kui [Dg] -> 奎, 奎
kui [Fe] -> 葵, 揆
kui [Qn] -> 馈, 觖
kui [Fh] -> 逵, 逵
kui [Qt] -> 馗, 馗
kui [Fm] -> 匮, 匮
kui [Ir] -> 夔, 夔
kui [Tf] -> 篑, 篑
kui [Mk] -> 岿, 岿
kui [Fn] -> 聩, 聩
kui [Mh] -> 跬, 跬
kun [Fj] -> 坤, 壸
kun [Gg] -> 琨, 琨
kun [Ta] -> 锟, 锟
la [Mk] -> 喇, 蝲
la [Xv] -> 邋, 邋
lai [Fi] -> 赖, 梾
lai [Tn] -> 籁, 籁
lai [Ym] -> 癞, 癞
lai [Ok] -> 濑, 濑
lai [Es] -> 徕, 徕
lai [Ot] -> 涞, 涞
lan [Fj] -> 蓝, 揽
lan [Mv] -> 岚, 岚
lan [Um] -> 阑, 阑
lan [Yu] -> 斓, 斓
lan [Pj] -> 褴, 褴
lang [Un] -> 阆, 阆
lao [Fe] -> 老, 栳
lao [Fl] -> 捞, 落
lao [Mp] -> 唠, 崂
lao [Re] -> 佬, 佬
lao [Oi] -> 潦, 潦
lao [Fc] -> 酪, 醪
lao [Yl] -> 痨, 痨
lei [Ff] -> 勒, 藟
lei [Fp] -> 蕾, 擂
lei [Rf] -> 儡, 儡
lei [Ts] -> 镭, 镭
lei [Yd] -> 羸, 羸
lei [Go] -> 耒, 耒
leng [Fb] -> 楞, 楞
leng [Mw] -> 崚, 崚
li [Mh] -> 里, 哩
li [Tj] -> 梨, 篥
li [Ty] -> 笠, 笠
li [Pt] -> 戾, 戾
li [Da] -> 砺, 砺
li [Fc] -> 郦, 郦
li [Xc] -> 骊, 骊
li [Xv] -> 蠡, 蠡
li [Fk] -> 栎, 栎
li [Th] -> 锂, 锂
li [Mo] -> 罹, 罹
li [Fs] -> 莅, 莅
li [Rh] -> 俚, 俚
li [Fm] -> 逦, 逦
li [Qt] -> 猁, 猁
li [Vh] -> 娌, 娌
li [Tr] -> 黧, 黧
li [Mw] -> 蜊, 蜊
li [Rb] -> 傈, 傈
li [Id] -> 粝, 粝
li [Qc] -> 鲡, 鲡
lian [Fn] -> 莲, 搛
lian [Of] -> 涟, 涟
lian [Ot] -> 濂, 濂
lian [Os] -> 潋, 潋
lian [Dw] -> 殓, 殓
lian [Dd] -> 奁, 奁
lian [Qa] -> 鲢, 鲢
liang [Mm] -> 量, 晾
liang [Mp] -> 踉, 踉
liang [Ff] -> 椋, 椋
liao [Yy] -> 廖, 廖
liao [Iw] -> 燎, 燎
liao [Tw] -> 镣, 镣
liao [Mi] -> 嘹, 瞭
liao [Di] -> 鹩, 鹩
lie [Yq] -> 冽, 冽
lie [Fq] -> 鬣, 鬣
lin [Sk] -> 霖, 霖
lin [Iq] -> 粼, 粼
lin [Mi] -> 嶙, 嶙
lin [Fu] -> 蔺, 蔺
lin [Ai] -> 辚, 辚
lin [Ic] -> 遴, 遴
lin [Fb] -> 檩, 檩
ling [Mw] -> 岭, 崚
ling [Fd] -> 菱, 棱
ling [Fo] -> 聆, 坽
ling [Xw] -> 绫, 绫
ling [Op] -> 泠, 泠
ling [Fs] -> 棂, 棂
ling [Wa] -> 瓴, 瓴
ling [Qd] -> 鲮, 鲮
liu [Oi] -> 鎏, 鎏
liu [Qc] -> 馏, 飗
liu [Tp] -> 镏, 镏
long [Fv] -> 拢, 栊
long [Gq] -> 珑, 珑
long [Bq] -> 陇, 陇
long [Fw] -> 茏, 茏
long [Mq] -> 眬, 眬
long [Dd] -> 砻, 砻
lou [Ff] -> 搂, 剅
lou [Mm] -> 髅, 髅
lou [Mt] -> 喽, 喽
lou [Rf] -> 偻, 偻
lu [Gf] -> 璐, 璐
lu [Mm] -> 噜, 噜
lu [Cw] -> 戮, 戮
lu [Oq] -> 漉, 漉
lu [Ad] -> 辘, 辘
lu [Fy] -> 麓, 麓
lu [On] -> 泸, 泸
lu [Fm] -> 橹, 橹
lu [Qh] -> 鲈, 鲈
lu [He] -> 鸬, 鸬
lu [Eh] -> 舻, 舻
luan [Yi] -> 鸾, 鸾
luan [Yt] -> 挛, 挛
luan [Yp] -> 孪, 孪
luan [Oj] -> 滦, 滦
lun [Xq] -> 纶, 纶
lun [Mg] -> 囵, 囵
luo [Md] -> 逻, 啰
luo [Tb] -> 锣, 箩
luo [Gc] -> 珞, 珞
luo [Fa] -> 摞, 摞
luo [Fj] -> 椤, 椤
luo [Yq] -> 蠃, 蠃
luo [Oa] -> 漯, 漯
lv [Ft] -> 捋, 捋
lv [Pi] -> 褛, 褛
lv [Tm] -> 铝, 稆
lv [Uf] -> 闾, 闾
lv [Fu] -> 榈, 榈
ma [Vd] -> 嬷, 嬷
ma [Qn] -> 犸, 犸
mai [Fo] -> 卖, 荬
mai [So] -> 霾, 霾
man [Oj] -> 满, 慢
man [Pf] -> 谩, 谩
man [Qn] -> 鳗, 鳗
mang [Fx] -> 芒, 杧
mao [Mn] -> 冒, 帽
mao [Qj] -> 猫, 卯
mao [Fe] -> 髦, 髦
mao [Yb] -> 袤, 袤
mao [Gf] -> 瑁, 瑁
mao [Ta] -> 牦, 牦
mao [Tv] -> 铆, 铆
mei [If] -> 美, 煤
mei [Gd] -> 玫, 瑂
mei [Vh] -> 媒, 媄
mei [Pd] -> 袂, 袂
mei [Fb] -> 楣, 楣
mei [Tg] -> 镁, 镁
men [Om] -> 懑, 懑
meng [Ql] -> 朦, 獴
meng [Fq] -> 萌, 鹲
meng [Oj] -> 懵, 懵
meng [Mb] -> 蜢, 蜢
meng [Bb] -> 勐, 勐
mi [Mi] -> 眯, 咪
mi [Oi] -> 泌, 宓
mi [Yo] -> 糜, 糜
mi [Yv] -> 麋, 麋
mi [Nj] -> 弭, 弭
mi [Og] -> 汨, 汨
mi [Qv] -> 猕, 猕
mi [Pd] -> 幂, 幂
mi [Yp] -> 縻, 縻
mi [Mc] -> 嘧, 嘧
mian [Ma] -> 眠, 黾
mian [Mm] -> 冕, 冕
mian [Qr] -> 腼, 腼
mian [Vb] -> 娩, 娩
mian [Or] -> 湎, 湎
miao [Xg] -> 缈, 缈
miao [We] -> 邈, 邈
mie [Xx] -> 乜, 乜
mie [Tj] -> 篾, 篾
min [Uy] -> 闵, 闵
min [On] -> 泯, 泯
min [Mn] -> 岷, 岷
ming [Mp] -> 鸣, 瞑
ming [Ob] -> 溟, 溟
ming [Mb] -> 螟, 螟
mo [Yk] -> 魔, 磨
mo [Fn] -> 莫, 鞨
mo [Fj] -> 模, 摸
mo [Fk] -> 抹, 茉
mo [Qj] -> 膜, 馍
mo [Ff] -> 蘑, 靺
mo [Pm] -> 谟, 谟
mou [Xy] -> 缪, 缪
mou [Cg] -> 牟, 牟
mou [Ci] -> 鍪, 鍪
mu [Ro] -> 仫, 仫
nai [Vg] -> 鼐, 鼐
nai [Tv] -> 氖, 氖
nan [Mm] -> 喃, 喃
nan [Fb] -> 赧, 赧
nang [Fl] -> 囊, 攮
nang [Ml] -> 囔, 囔
ne [Pv] -> 讷, 讷
nen [Rs] -> 恁, 恁
ni [Rh] -> 倪, 倪
ni [Sr] -> 霓, 霓
ni [Md] -> 昵, 昵
ni [Mr] -> 睨, 睨
ni [Yn] -> 旎, 旎
ni [Qr] -> 鲵, 鲵
nian [Tu] -> 黏, 黏
nian [Fm] -> 拈, 拈
nian [Ff] -> 蔫, 蔫
nian [Fg] -> 廿, 廿
niao [Qc] -> 袅, 袅
niao [Qd] -> 脲, 脲
nie [Fp] -> 聂, 埝
nie [Og] -> 涅, 涅
nie [Mj] -> 蹑, 蹑
nie [Mb] -> 啮, 啮
nie [Tg] -> 镊, 镊
nie [Tm] -> 镍, 镍
nie [Fa] -> 蘖, 蘖
ning [Oj] -> 宁, 泞
ning [Ff] -> 柠, 攘
ning [Mn] -> 咛, 咛
ning [Rv] -> 佞, 佞
niu [Vg] -> 妞, 妞
niu [Ob] -> 忸, 忸
nong [Mv] -> 哝, 哝
nu [Vn] -> 弩, 弩
nu [Vx] -> 驽, 驽
nuo [Md] -> 喏, 喏
nuo [Rr] -> 傩, 傩
ou [Dn] -> 瓯, 瓯
ou [Pp] -> 讴, 讴
ou [Gu] -> 耦, 耦
pa [Ga] -> 琶, 琶
pa [Fg] -> 葩, 葩
pa [Fa] -> 杷, 杷
pai [Rg] -> 俳, 俳
pan [Mh] -> 蹒, 蹒
pan [Eq] -> 磐, 磐
pan [Ex] -> 槃, 槃
pan [Dt] -> 磻, 磻
pang [Ey] -> 彷, 彷
pang [Ow] -> 滂, 滂
pao [Ma] -> 咆, 咆
pao [Yx] -> 庖, 庖
pao [Yn] -> 疱, 疱
pei [Hh] -> 裴, 裴
pei [Xn] -> 辔, 辔
peng [Ds] -> 碰, 砰
peng [Fd] -> 捧, 荓
peng [Of] -> 澎, 泙
peng [Os] -> 怦, 怦
peng [Dg] -> 硼, 硼
pi [Gg] -> 琵, 琵
pi [Vv] -> 媲, 媲
pi [Dg] -> 丕, 丕
pi [Dv] -> 砒, 砒
pi [Rm] -> 郫, 郫
pian [Tp] -> 篇, 犏
pian [Xd] -> 骈, 骈
piao [Fj] -> 飘, 薸
piao [Mm] -> 瞟, 瞟
piao [Vb] -> 嫖, 嫖
piao [Xb] -> 缥, 缥
piao [Ff] -> 剽, 剽
piao [Xj] -> 骠, 骠
piao [Mh] -> 嘌, 嘌
piao [Mb] -> 螵, 螵
pie [Ik] -> 瞥, 瞥
pin [Vv] -> 嫔, 嫔
ping [Rd] -> 凭, 乒
ping [Fs] -> 萍, 枰
ping [Fi] -> 苹, 坪
ping [Vh] -> 娉, 娉
po [Gn] -> 珀, 珀
po [Wu] -> 鄱, 鄱
po [Im] -> 粕, 粕
pu [Ff] -> 葡, 蒲
pu [Gj] -> 璞, 璞
pu [Ml] -> 圃, 噗
pu [Of] -> 溥, 溥
pu [Qm] -> 匍, 匍
qi [Fh] -> 其, 槭
qi [Fi] -> 欺, 荠
qi [Oi] -> 泣, 漆
qi [Yh] -> 麒, 麒
qi [Pb] -> 祁, 祁
qi [Xy] -> 绮, 绮
qi [My] -> 崎, 踦
qi [Mq] -> 蹊, 蹊
qi [Pf] -> 祺, 祺
qi [Eh] -> 颀, 颀
qi [Td] -> 憩, 憩
qi [Xh] -> 骐, 骐
qian [Tn] -> 钱, 犍
qian [Tj] -> 千, 钎
qian [Rf] -> 倩, 倩
qian [Hc] -> 虔, 虔
qian [Af] -> 堑, 堑
qian [Ow] -> 骞, 骞
qian [Bf] -> 阡, 阡
qian [To] -> 钤, 钤
qian [Fd] -> 掮, 掮
qian [Eg] -> 愆, 愆
qiang [Fp] -> 枪, 抢
qiang [Mx] -> 呛, 哐
qiang [Mp] -> 跄, 跄
qiang [Tf] -> 锵, 锵
qiang [Ix] -> 羌, 羌
qiang [Ba] -> 戕, 戕
qiang [Pa] -> 襁, 襁
qiang [Vl] -> 嫱, 嫱
qiang [Fi] -> 樯, 樯
qiang [Iy] -> 羟, 羟
qiang [Mg] -> 蜣, 蜣
qiao [Md] -> 瞧, 峤
qiao [Tw] -> 乔, 锹
qiao [Fj] -> 鞘, 鞘
qiao [Fl] -> 樵, 樵
qiao [Fa] -> 橇, 橇
qiao [Pr] -> 诮, 诮
qie [Ya] -> 妾, 妾
qie [Os] -> 惬, 惬
qie [Tg] -> 锲, 锲
qie [Ge] -> 挈, 挈
qin [Yf] -> 亲, 廑
qin [Fy] -> 擒, 檎
qin [Ft] -> 芹, 蓁
qin [Wy] -> 禽, 衾
qing [Fq] -> 罄, 罄
qing [Fe] -> 磬, 磬
qing [Tn] -> 氰, 氰
qing [Fn] -> 苘, 苘
qiong [Oa] -> 穹, 穹
qiong [Fx] -> 芎, 芎
qiu [Ra] -> 邱, 邱
qiu [Fw] -> 裘, 裘
qiu [In] -> 酋, 酋
qiu [Mx] -> 虬, 虬
qiu [Qf] -> 鳅, 鳅
qiu [Oy] -> 泅, 泅
qiu [Is] -> 遒, 遒
qiu [Fo] -> 逑, 逑
qiu [Cy] -> 巯, 巯
qu [Mj] -> 曲, 蛐
qu [Fc] -> 娶, 鞫
qu [Hb] -> 觑, 觑
qu [En] -> 衢, 衢
qu [Hk] -> 龋, 龋
quan [Rf] -> 泉, 佺
quan [Pg] -> 诠, 诠
quan [Fn] -> 颧, 颧
quan [Fk] -> 醛, 醛
que [Fc] -> 却, 悫
que [Ut] -> 阙, 阙
que [Uc] -> 阕, 阕
que [Fv] -> 榷, 榷
qun [Cw] -> 逡, 逡
ran [Fi] -> 髯, 髯
rang [Ff] -> 攘, 攘
rao [Vv] -> 娆, 娆
ren [Qh] -> 饪, 饪
ren [Rw] -> 仞, 仞
ren [Fk] -> 荏, 荏
ren [Vh] -> 妊, 妊
ren [Fg] -> 葚, 葚
reng [Fe] -> 扔, 艿
rong [Gv] -> 戎, 瑢
rou [Ic] -> 糅, 糅
rou [Fc] -> 鞣, 鞣
ru [Ft] -> 茹, 茹
ru [Bs] -> 孺, 孺
ru [Os] -> 濡, 濡
ru [Xg] -> 缛, 缛
rui [Hp] -> 睿, 睿
rui [Fv] -> 芮, 芮
rui [Fe] -> 蕤, 蕤
ruo [Rd] -> 偌, 偌
ruo [Td] -> 箬, 箬
sa [Yv] -> 飒, 飒
sa [Dj] -> 卅, 卅
sa [Oe] -> 挲, 挲
sang [Fp] -> 搡, 搡
sao [Xb] -> 缫, 缫
se [Ft] -> 啬, 啬
se [Tb] -> 铯, 铯
sha [Ff] -> 莎, 莎
sha [Ow] -> 裟, 裟
shan [Qf] -> 删, 膻
shan [Pi] -> 衫, 禅
shan [Vv] -> 姗, 姗
shan [Pb] -> 讪, 讪
shan [Qg] -> 膳, 膳
shan [Mv] -> 跚, 跚
shan [Xg] -> 缮, 缮
shan [Ob] -> 汕, 汕
shan [Qi] -> 鳝, 鳝
shan [Vm] -> 嬗, 嬗
shan [Iw] -> 剡, 剡
shang [Da] -> 殇, 殇
shang [Qk] -> 觞, 觞
shang [Is] -> 熵, 熵
shao [Tl] -> 稍, 筲
shao [Vb] -> 邵, 邵
shao [Ya] -> 韶, 韶
shao [El] -> 艄, 艄
she [Yg] -> 麝, 麝
she [Wu] -> 畲, 畲
she [Qf] -> 猞, 猞
she [Wc] -> 歙, 歙
shen [Mj] -> 申, 呻
shen [Du] -> 蜃, 蜃
shen [Vt] -> 娠, 娠
shen [Fd] -> 椹, 椹
shen [Df] -> 砷, 砷
sheng [Th] -> 生, 乘
sheng [Mj] -> 嵊, 嵊
shi [Fc] -> 势, 栻
shi [Ms] -> 噬, 噬
shi [Af] -> 轼, 轼
shi [Dw] -> 豕, 豕
shi [Ti] -> 筮, 筮
shi [Fe] -> 蓍, 蓍
shi [Qg] -> 鲥, 鲥
shou [Qn] -> 狩, 狩
shou [Xi] -> 绶, 绶
shu [Fo] -> 术, 束
shu [Wm] -> 舒, 鄃
shu [Fp] -> 述, 枢
shu [Rq] -> 倏, 倏
shu [Fh] -> 蔬, 薯
shu [Yq] -> 孰, 孰
shu [Dw] -> 戍, 戍
shu [Yc] -> 塾, 塾
shu [Xb] -> 纾, 纾
shu [Tl] -> 黍, 黍
shuan [Ug] -> 闩, 闩
shuang [Vs] -> 孀, 孀
shun [Wp] -> 舜, 舜
shuo [Ie] -> 朔, 朔
shuo [Iq] -> 槊, 槊
shuo [Vc] -> 妁, 妁
si [Mq] -> 四, 兕
si [Dh] -> 厮, 厮
si [Rm] -> 伺, 佁
si [Mm] -> 嗣, 嗣
si [Oq] -> 泗, 泗
si [Xq] -> 驷, 驷
si [Mk] -> 蛳, 蛳
si [Gm] -> 耜, 耜
song [Fw] -> 松, 菘
song [Wy] -> 耸, 颂
song [Wp] -> 怂, 怂
song [Mf] -> 嵩, 嵩
song [Of] -> 悚, 悚
song [Oc] -> 忪, 忪
song [Ow] -> 淞, 淞
song [Yk] -> 凇, 凇
sou [Rm] -> 叟, 叟
su [Fv] -> 苏, 蓿
su [Tm] -> 簌, 簌
su [Qt] -> 稣, 稣
su [Of] -> 愫, 愫
su [Qq] -> 夙, 夙
su [Pd] -> 谡, 谡
su [Rj] -> 僳, 僳
su [Qh] -> 觫, 觫
sui [Oi] -> 邃, 邃
sui [Xo] -> 绥, 绥
sui [Id] -> 燧, 燧
sui [Ml] -> 睢, 睢
sui [Od] -> 濉, 濉
sun [Qh] -> 狲, 狲
suo [Fi] -> 梭, 葰
suo [Mw] -> 唆, 睃
suo [Oq] -> 娑, 娑
suo [Fm] -> 蓑, 蓑
suo [Fy] -> 桫, 桫
suo [Mr] -> 唢, 唢
suo [Ii] -> 羧, 羧
ta [My] -> 遢, 遢
ta [Fp] -> 挞, 挞
ta [Qm] -> 獭, 獭
tai [Do] -> 太, 态
tai [Fu] -> 抬, 苔
tai [Qc] -> 胎, 鲐
tai [Mu] -> 跆, 跆
tai [To] -> 钛, 钛
tai [Qo] -> 肽, 肽
tai [Fw] -> 酞, 酞
tan [Hs] -> 忐, 忐
tan [Pg] -> 袒, 袒
tan [Ip] -> 郯, 郯
tang [Rr] -> 躺, 倘
tang [Fg] -> 搪, 搪
tang [Rw] -> 傥, 傥
tang [Gq] -> 瑭, 瑭
tang [Tw] -> 镗, 镗
tang [Im] -> 羰, 羰
tao [Ft] -> 萄, 梼
tao [Gk] -> 韬, 韬
tao [Ma] -> 饕, 饕
tao [Xf] -> 绦, 绦
tao [Oa] -> 洮, 洮
te [Fp] -> 忑, 忑
teng [Qw] -> 滕, 滕
ti [Rk] -> 体, 俶
ti [Mb] -> 嚏, 嚏
ti [Rh] -> 倜, 倜
ti [Qe] -> 逖, 逖
tian [Mg] -> 田, 嗔
tian [Tg] -> 甜, 钿
tian [Fm] -> 填, 苫
tian [Qj] -> 腆, 腆
tian [Uj] -> 阗, 阗
tiao [My] -> 眺, 眺
tiao [Ow] -> 窕, 窕
tiao [Fv] -> 髫, 髫
tie [De] -> 餮, 餮
ting [Vf] -> 婷, 婷
ting [St] -> 霆, 霆
ting [Oj] -> 汀, 汀
ting [Ic] -> 烃, 烃
ting [Mj] -> 町, 町
tong [Mf] -> 同, 峒
tong [Rc] -> 佟, 佟
tong [Og] -> 恸, 恸
tong [Ot] -> 潼, 潼
tong [Fm] -> 酮, 酮
tou [Mg] -> 骰, 骰
tu [Fq] -> 堍, 堍
tuan [Oh] -> 湍, 湍
tuan [Fo] -> 抟, 抟
tun [Qm] -> 饨, 饨
tuo [Bo] -> 陀, 陀
tuo [Rv] -> 佗, 佗
tuo [Oq] -> 沱, 沱
tuo [Dv] -> 砣, 砣
tuo [Mp] -> 跎, 跎
tuo [Fp] -> 橐, 橐
wa [Vm] -> 娲, 娲
wa [Ro] -> 佤, 佤
wai [Mt] -> 崴, 崴
wan [Qo] -> 腕, 丸
wan [Mp] -> 蜿, 蜿
wan [Xo] -> 纨, 纨
wan [Fq] -> 菀, 菀
wan [Mv] -> 畹, 畹
wan [Ip] -> 烷, 烷
wang [Oc] -> 惘, 惘
wang [Ms] -> 罔, 罔
wei [Mw] -> 味, 韪
wei [Qd] -> 危, 鳚
wei [Nf] -> 慰, 螱
wei [Gl] -> 违, 琟
wei [Gb] -> 韦, 韦
wei [Ma] -> 畏, 帏
wei [Mk] -> 巍, 踒
wei [Ve] -> 娓, 娓
wei [Fq] -> 桅, 桅
wei [Mn] -> 嵬, 嵬
wei [Ft] -> 葳, 葳
wei [Ua] -> 闱, 闱
wei [Pk] -> 诿, 诿
wei [Ts] -> 逶, 逶
wei [On] -> 潍, 潍
wen [Oo] -> 汶, 汶
wen [Qj] -> 刎, 刎
weng [Fc] -> 蓊, 蓊
wo [Rw] -> 倭, 倭
wo [Hm] -> 龌, 龌
wo [Oa] -> 渥, 渥
wo [Fo] -> 斡, 斡
wo [Mt] -> 幄, 幄
wo [Fp] -> 挝, 挝
wo [Fv] -> 莴, 莴
wu [Tj] -> 舞, 午
wu [Om] -> 悟, 浯
wu [Rg] -> 伍, 侉
wu [Oa] -> 污, 渥
wu [Ff] -> 捂, 梧
wu [Dx] -> 兀, 兀
wu [Rx] -> 侮, 仡
wu [Vq] -> 妩, 妩
wu [Xt] -> 毋, 毋
wu [Ct] -> 骛, 骛
wu [Cd] -> 鹜, 鹜
wu [Cw] -> 婺, 婺
wu [Tg] -> 钨, 钨
xi [Fq] -> 西, 栖
xi [Fn] -> 喜, 憙
xi [Dw] -> 袭, 豨
xi [Vm] -> 嬉, 嬉
xi [Ph] -> 禧, 禧
xi [Qw] -> 玺, 玺
xi [Oo] -> 汐, 汐
xi [Mq] -> 蹊, 蹊
xi [Mk] -> 蜥, 蜥
xi [Id] -> 羲, 羲
xi [Oe] -> 淅, 淅
xi [Th] -> 铣, 铣
xi [Iw] -> 烯, 烯
xi [Or] -> 浠, 浠
xi [Rc] -> 鼷, 鼷
xi [Qj] -> 腊, 肸
xia [Ml] -> 吓, 虾
xia [Gn] -> 瑕, 瑕
xia [Nh] -> 遐, 遐
xia [Th] -> 罅, 罅
xian [Xg] -> 线, 缐
xian [Vi] -> 嫌, 孅
xian [Of] -> 宪, 洗
xian [Vu] -> 娴, 娴
xian [Oh] -> 涎, 涎
xian [Ea] -> 舷, 舷
xian [Fq] -> 苋, 苋
xian [Yd] -> 冼, 冼
xian [Fh] -> 藓, 藓
xian [Te] -> 锨, 锨
xian [Yu] -> 痫, 痫
xian [Fd] -> 酰, 酰
xian [Im] -> 籼, 籼
xian [Tb] -> 氙, 氙
xiang [Rb] -> 向, 像
xiang [Fu] -> 相, 葙
xiang [Yn] -> 襄, 襄
xiang [Qr] -> 饷, 饷
xiang [Yg] -> 庠, 庠
xiao [Mt] -> 晓, 哓
xiao [Mf] -> 啸, 咻
xiao [Lg] -> 逍, 逍
xiao [My] -> 崤, 崤
xie [Mw] -> 歇, 骱
xie [Yh] -> 亵, 亵
xie [Rq] -> 偕, 偕
xie [Yf] -> 燮, 燮
xie [Vv] -> 勰, 勰
xie [Xf] -> 缬, 缬
xin [Wl] -> 鑫, 鑫
xin [Oe] -> 忻, 忻
xing [Gj] -> 型, 刑
xing [Fg] -> 杏, 擤
xing [Ot] -> 惺, 惺
xing [Gb] -> 邢, 邢
xing [Os] -> 悻, 悻
xing [Fv] -> 荥, 荥
xiu [Mg] -> 嗅, 岫
xiu [Qt] -> 馐, 馐
xiu [Og] -> 溴, 溴
xu [Qg] -> 旭, 旮
xu [Fc] -> 蓄, 垿
xu [Mv] -> 嘘, 嘘
xu [Ob] -> 恤, 洫
xu [Fa] -> 栩, 栩
xu [Pa] -> 诩, 诩
xu [Mb] -> 煦, 煦
xu [Bu] -> 胥, 胥
xu [Gm] -> 顼, 顼
xuan [Ga] -> 璇, 璇
xuan [Fn] -> 萱, 萱
xuan [Oe] -> 漩, 漩
xue [Fm] -> 薛, 踅
xue [Pa] -> 谑, 谑
xue [Qs] -> 鳕, 鳕
xun [Fm] -> 薰, 薰
xun [Ff] -> 醺, 醺
xun [On] -> 洵, 洵
xun [Mb] -> 峋, 峋
xun [Eb] -> 徇, 徇
xun [Og] -> 浔, 浔
ya [Ae] -> 雅, 牙
ya [Gb] -> 琊, 琊
ya [Fv] -> 揠, 揠
ya [Tf] -> 氩, 氩
yan [Ma] -> 眼, 蝘
yan [Iw] -> 烟, 剡
yan [Ff] -> 燕, 蔫
yan [Fw] -> 掩, 掞
yan [Ow] -> 淹, 洇
yan [Mw] -> 咽, 罨
yan [Vf] -> 嫣, 嫣
yan [Vd] -> 妍, 妍
yan [Uv] -> 阎, 阏
yan [Fu] -> 盐, 埯
yan [Rl] -> 俨, 俨
yan [Mo] -> 晏, 晏
yan [Qd] -> 胭, 胭
yan [Th] -> 筵, 筵
yan [Ra] -> 偃, 偃
yan [Qu] -> 腌, 腌
yan [Yc] -> 兖, 兖
yan [Of] -> 滟, 滟
yang [Mo] -> 央, 咉
yang [Ip] -> 恙, 恙
yang [Rg] -> 佯, 佯
yang [Iv] -> 炀, 炀
yang [Fn] -> 鞅, 鞅
yang [Ei] -> 徉, 徉
yang [Ye] -> 疡, 疡
yao [Fx] -> 药, 靿
yao [Vw] -> 妖, 姚
yao [My] -> 咬, 崤
yao [Gi] -> 瑶, 瑶
yao [Og] -> 窑, 窅
yao [Mc] -> 吆, 曜
yao [Wr] -> 肴, 舀
yao [Ox] -> 窈, 窈
yao [Wg] -> 繇, 繇
yao [Ew] -> 徭, 徭
yao [Qo] -> 鳐, 鳐
ye [Fb] -> 耶, 耶
ye [Me] -> 曳, 曳
ye [Mp] -> 噎, 噎
ye [Fg] -> 椰, 荼
ye [Fk] -> 掖, 掖
ye [Pd] -> 谒, 谒
ye [Fa] -> 揶, 揶
yi [Rx] -> 亿, 仡
yi [Mv] -> 易, 遗
yi [Og] -> 宜, 怿
yi [Fw] -> 椅, 苡
yi [Fb] -> 抑, 挹
yi [Fn] -> 颐, 颐
yi [Xg] -> 驿, 驿
yi [Pn] -> 诣, 诣
yi [Yc] -> 翊, 翊
yi [Ao] -> 弋, 弋
yi [Me] -> 咿, 咿
yi [Pa] -> 祎, 祎
yi [Qi] -> 臆, 臆
yi [Mp] -> 贻, 噎
yi [Tb] -> 迤, 迤
yi [Xd] -> 缢, 缢
yi [Dd] -> 翳, 翳
yi [Yn] -> 痍, 痍
yi [Qy] -> 猗, 猗
yi [Qd] -> 肄, 肄
yi [Wj] -> 刈, 刈
yi [Tx] -> 钇, 钇
yin [Ne] -> 尹, 尹
yin [Fd] -> 茵, 歅
yin [Qu] -> 胤, 胤
yin [Oh] -> 寅, 湮
yin [Mn] -> 蚓, 嚚
yin [Mf] -> 喑, 喑
yin [Ma] -> 吲, 吲
ying [Md] -> 映, 哽
ying [Fg] -> 莹, 桯
ying [Yn] -> 嬴, 嬴
ying [Fx] -> 萦, 萦
ying [Gj] -> 瑛, 瑛
ying [Xu] -> 缨, 缨
ying [Ob] -> 瀛, 瀛
ying [Yk] -> 膺, 膺
ying [Gw] -> 璎, 璎
ying [Qw] -> 颍, 颍
ying [Fh] -> 茔, 茔
ying [Fq] -> 楹, 楹
ying [Qp] -> 媵, 媵
yong [Ye] -> 雍, 雍
yong [Cf] -> 甬, 甬
yong [Ru] -> 俑, 俑
yong [Cl] -> 恿, 恿
yong [Qx] -> 臃, 臃
yong [Xn] -> 邕, 邕
yong [Yr] -> 壅, 壅
yong [Qq] -> 鳙, 鳙
you [Do] -> 友, 尤
you [Mc] -> 幽, 蚴
you [Od] -> 忧, 戭
you [Th] -> 铀, 铀
you [Wm] -> 釉, 釉
you [Fp] -> 莠, 莠
you [Ro] -> 鼬, 鼬
you [On] -> 宥, 宥
yu [Wk] -> 余, 毹
yu [Of] -> 愉, 寓
yu [Gy] -> 瑜, 瑜
yu [Om] -> 渔, 渝
yu [Ha] -> 虞, 虞
yu [Wf] -> 俞, 俞
yu [Ig] -> 煜, 煜
yu [Xo] -> 驭, 驭
yu [Gl] -> 迂, 琟
yu [Fj] -> 芋, 圩
yu [Fm] -> 揄, 揄
yu [Mw] -> 峪, 峪
yu [Vd] -> 妪, 妪
yu [Pa] -> 谀, 谀
yu [Qh] -> 腴, 腴
yu [Xj] -> 纡, 纡
yu [Rp] -> 伛, 伛
yu [Un] -> 阈, 阈
yu [Sg] -> 雩, 雩
yuan [Mm] -> 员, 蜎
yuan [Mn] -> 园, 圆
yuan [Ah] -> 辕, 辕
yuan [Vo] -> 媛, 媛
yuan [Ai] -> 鸢, 鸢
yuan [Oq] -> 沅, 沅
yuan [Me] -> 螈, 螈
yue [Rf] -> 岳, 粤
yue [Tx] -> 钺, 钺
yun [Fa] -> 芸, 芸
yun [Th] -> 筠, 筠
yun [Fg] -> 酝, 蕰
yun [Xc] -> 纭, 纭
yun [Dn] -> 殒, 殒
yun [Nw] -> 熨, 熨
yun [On] -> 恽, 恽
za [Fm] -> 匝, 匝
za [Qd] -> 臜, 臜
zai [Fb] -> 再, 载
zai [Mh] -> 崽, 崽
zan [Fd] -> 攒, 攒
zan [Ta] -> 簪, 簪
zan [Gf] -> 瓒, 瓒
zang [Dd] -> 臧, 臧
zang [Bh] -> 奘, 奘
ze [Dw] -> 仄, 仄
zeng [Mi] -> 赠, 罾
zeng [Tf] -> 锃, 锃
zha [Fw] -> 榨, 揸
zha [Mg] -> 蚱, 蚱
zha [Fu] -> 楂, 楂
zhan [Ym] -> 颤, 鹯
zhan [Of] -> 沾, 湔
zhan [Qe] -> 詹, 詹
zhan [Og] -> 湛, 湛
zhang [Gs] -> 璋, 璋
zhang [Yy] -> 瘴, 瘴
zhang [Of] -> 漳, 漳
zhang [Ms] -> 嶂, 嶂
zhao [Pr] -> 诏, 诏
zhao [Om] -> 沼, 淖
zhao [Tj] -> 钊, 钊
zhe [Aj] -> 辄, 辄
zhe [Pc] -> 褶, 褶
zhe [Fu] -> 蛰, 蛰
zhe [Fn] -> 蜇, 蜇
zhe [Ys] -> 鹧, 鹧
zhe [Pr] -> 谪, 谪
zhe [Fy] -> 赭, 赭
zhen [Ft] -> 振, 蓁
zhen [Fp] -> 枕, 揕
zhen [Fg] -> 甄, 甄
zhen [Mv] -> 帧, 帧
zhen [Ph] -> 祯, 祯
zhen [Af] -> 臻, 臻
zhen [Tt] -> 箴, 箴
zhen [Xm] -> 缜, 缜
zhen [Fj] -> 圳, 圳
zhen [Mt] -> 赈, 赈
zhen [Dh] -> 砧, 砧
zheng [Qg] -> 争, 鲭
zheng [Tn] -> 铮, 铮
zheng [Mx] -> 峥, 峥
zheng [Pg] -> 诤, 诤
zhi [Ay] -> 至, 致
zhi [Fp] -> 志, 梽
zhi [Xn] -> 纸, 织
zhi [Mc] -> 吱, 跂
zhi [Fd] -> 掷, 枳
zhi [Tt] -> 秩, 锧
zhi [Nm] -> 咫, 咫
zhi [Ys] -> 痣, 痣
zhi [Tr] -> 雉, 雉
zhi [Ma] -> 蛭, 蛭
zhi [We] -> 豸, 豸
zhong [Pv] -> 冢, 冢
zhong [Mf] -> 踵, 踵
zhou [Mg] -> 胄, 胄
zhou [Xl] -> 纣, 纣
zhou [Pn] -> 诌, 诌
zhou [Vg] -> 妯, 妯
zhu [Yg] -> 主, 疰
zhu [Mg] -> 蛛, 蛀
zhu [Pg] -> 诛, 诛
zhu [Ro] -> 伫, 伫
zhu [Rf] -> 侏, 侏
zhu [Or] -> 渚, 渚
zhu [Td] -> 箸, 箸
zhu [Mj] -> 躅, 躅
zhu [Fb] -> 杼, 杼
zhu [Ff] -> 槠, 槠
zhu [Ef] -> 舳, 舳
zhuan [Tn] -> 篆, 篆
zhuan [Mm] -> 颛, 颛
zhuang [Yh] -> 装, 庄
zhuo [Hg] -> 桌, 卓
zhuo [Tj] -> 镯, 镯
zhuo [Oe] -> 涿, 涿
zhuo [Oa] -> 濯, 濯
zhuo [Pe] -> 诼, 诼
zi [Bg] -> 子, 孖
zi [Hq] -> 紫, 觜
zi [Fi] -> 梓, 梓
zi [Bt] -> 孜, 孜
zi [Of] -> 渍, 渍
zi [Yo] -> 恣, 恣
zi [Ax] -> 辎, 辎
zi [Ox] -> 淄, 淄
zi [Oc] -> 滓, 滓
zi [Ip] -> 孳, 孳
zi [Tx] -> 锱, 锱
zong [Ip] -> 粽, 粽
zou [Qb] -> 邹, 邹
zu [Mw] -> 足, 啐
zu [Pg] -> 诅, 诅
zuan [Tg] -> 纂, 纂
zui [Mf] -> 最, 罪
zun [Qt] -> 鳟, 鳟
zun [Fm] -> 撙, 撙
zuo [Rt] -> 作, 佐
zuo [My] -> 唑, 唑
ai [Gw] -> 叆, 瑷
bang [Fw] -> 蒡, 搒
bi [Fq] -> 枇, 芘
bi [Mr] -> 髀, 畀
bian [Pp] -> 褊, 邲
bo [Ng] -> 擘, 檗
bu [Fj] -> 鞴, 醭
chan [Yn] -> 亶, 廛
cheng [Ml] -> 瞠, 蹚
cheng [Fg] -> 埕, 酲
chi [Fa] -> 芪, 柢
chong [Fm] -> 酮, 埫
chuo [Mf] -> 躇, 踔
cu [Dg] -> 蹙, 殂
da [Mp] -> 跶, 哒
dai [Ff] -> 棣, 埭
dan [Og] -> 湛, 怛
dan [Me] -> 啖, 赕
diao [Mn] -> 啁, 蜩
dun [Fm] -> 楯, 坉
duo [Fo] -> 酡, 杕
en [Fw] -> 摁, 蒽
fang [Me] -> 昉, 蚄
feng [Oj] -> 沣, 浲
fu [Fh] -> 苻, 垺
fu [Ff] -> 拊, 掊
fu [Fj] -> 芾, 鞴
fu [Mo] -> 蜉, 呋
gan [Mj] -> 旰, 虷
ge [Fm] -> 菏, 塥
gu [Qe] -> 觚, 胍
han [Gb] -> 邗, 琀
han [Mg] -> 蚶, 暵
hao [Rg] -> 睾, 皞
he [Fb] -> 藿, 盍
hu [Og] -> 汩, 洿
hu [Me] -> 唿, 昒
hui [Fs] -> 蕙, 恚
huo [Fb] -> 藿, 攉
ji [Og] -> 洎, 瀱
jian [Fa] -> 蒹, 茛
jian [Fg] -> 鞬, 楗
jiao [Fr] -> 醮, 藠
jie [Pf] -> 诘, 袷
jing [Rk] -> 儆, 倞
jue [Mg] -> 嗟, 矍
jue [Ff] -> 梏, 柽
jun [Mw] -> 睃, 晙
ke [Fb] -> 盍, 剋
kuai [Qy] -> 狯, 鲙
li [Me] -> 呖, 叻
li [Yv] -> 疠, 疬
liang [Fa] -> 莨, 墚
liao [Oi] -> 潦, 憭
ling [Fp] -> 苓, 柃
lu [Ya] -> 瘳, 鄜
luan [Yv] -> 脔, 娈
man [Fm] -> 墁, 鬘
mao [Ma] -> 勖, 眊
mao [Mq] -> 昴, 峁
mei [Bg] -> 郿, 鹛
meng [Mp] -> 瞑, 蠓
ming [Fu] -> 茗, 酩
n [Md] -> 嗯, 哽
nao [Qp] -> 猱, 臑
ng [Md] -> 嗯, 哽
nie [Mg] -> 嗫, 嵲
nie [Fc] -> 颞, 菍
ou [Op] -> 怄, 沤
pa [Th] -> 钯, 筢
pao [Fg] -> 摽, 藨
pi [Fx] -> 圮, 苉
pi [Ym] -> 痦, 庳
po [Ta] -> 笸, 钷
qi [Ov] -> 沏, 恓
qi [Fx] -> 芑, 扺
qi [Mg] -> 蜞, 呇
qiang [Th] -> 箐, 锖
qie [Ma] -> 喋, 唼
qin [Ff] -> 堇, 槿
qiu [Ok] -> 湫, 愀
qiu [Fi] -> 鞧, 萩
qu [Fa] -> 蕖, 蘧
qu [Qa] -> 劬, 胠
que [Fq] -> 觳, 埆
sa [Fc] -> 靸, 檫
shan [Fm] -> 掸, 苫
shang [Fm] -> 墒, 埫
shao [Fm] -> 苕, 柖
tan [Fm] -> 覃, 榃
ti [Ff] -> 棣, 擿
tiao [Mn] -> 啁, 蜩
ting [Fa] -> 莛, 梃
tong [Fg] -> 茼, 垌
tong [Df] -> 砼, 硐
tun [Qb] -> 肫, 鲀
tuo [Fq] -> 坨, 柁
wo [Md] -> 喔, 嗌
wu [Mm] -> 唔, 峿
wu [Og] -> 忤, 洿
wu [Fx] -> 杌, 圬
wu [Yg] -> 庑, 旄
xian [Ot] -> 濂, 慊
xiao [Rm] -> 叟, 脩
xiao [Mi] -> 蛸, 睄
xie [Ff] -> 揳, 檞
xie [Fr] -> 颉, 榍
xuan [Me] -> 昕, 暶
yi [Ie] -> 焱, 燚
yi [Mt] -> 噫, 嶷
yi [Td] -> 犄, 镒
yi [Fa] -> 荑, 椸
yi [Oa] -> 悒, 浥
yi [My] -> 峄, 踦
yi [Ys] -> 癔, 瘗
yi [On] -> 渫, 宧
yin [Fb] -> 堙, 茚
yong [Ff] -> 墉, 埇
yong [Yn] -> 痈, 鄘
yu [Fc] -> 堉, 薁
yuan [Fn] -> 掾, 薳
yun [Tm] -> 氲, 筼
zha [Fg] -> 苴, 拃
zhe [Dy] -> 磔, 詟
zhen [Fn] -> 戡, 坫
zhi [Yg] -> 痔, 庤
zhou [Fl] -> 荮, 酎
zhu [Of] -> 洙, 潴
zhu [Mh] -> 蚰, 蠋
zhuo [Mf] -> 踔, 晫
zi [Mx] -> 呲, 嗞
zi [Hb] -> 龇, 赀
zi [Fr] -> 髭, 鼒
zi [Tb] -> 秭, 笫
zuo [Fh] -> 柞, 酢
bi [Pp] -> 祕, 邲
dan [Oe] -> 惔, 憺
di [Fb] -> 髢, 疐
gui [Ox] -> 宄, 氿
huo [Te] -> 钬, 锪
ji [Fc] -> 芰, 惎
lan [Of] -> 懔, 漤
lv [Fg] -> 垏, 梠
pi [Fd] -> 萆, 椑
pu [Tl] -> 镤, 穙
qian [Fg] -> 蒨, 墘
shen [Mb] -> 瞫, 屾
tian [Fu] -> 掭, 黇
ting [Gh] -> 珽, 珵
wu [Gf] -> 珷, 珸
xi [Ma] -> 巇, 嶍
xiao [Ow] -> 漻, 滧
xuan [Mg] -> 晅, 咺
ying [On] -> 泂, 溁
zhi [Fx] -> 絷, 扺
zhun [Ob] -> 窀, 忳
baozi [QB] -> 包子, 刨子
changchang [LL] -> 常常, 尝尝
chuqu [BF] -> 出去, 除去
difang [FB] -> 提防, 堤防
gege [FF] -> 哥哥, 格格
haishi [OQ] -> 海狮, 海蚀
hanzi [OO] -> 汉字, 汗渍
jide [FE] -> 挤得, 基德
jide [NE] -> 既得, 即得
jiaren [RW] -> 佳人, 假人
jiejie [FF] -> 接接, 节节
jinqu [GF] -> 进去, 进取
shangwu [LG] -> 尚无, 尚武
shengqi [TF] -> 升起, 生起
shuijiao [MO] -> 睡觉, 水窖
wangji [GX] -> 王畿, 王绩
xiaojie [KF] -> 小节, 小杰
xiaoshi [KP] -> 小试, 小诗
xiaochi [KM] -> 小吃, 小匙
xueyuan [OM] -> 学员, 学园
yiyuan [PM] -> 议员, 译员
yibian [NY] -> 已变, 异变
yiqi [GF] -> 一起, 一期
youbian [DV] -> 右边, 有边
zaijia [FV] -> 再加, 再嫁
zhaodao [FA] -> 找到, 招到
zhidao [FN] -> 指导, 执导
zhishi [AR] -> 致使, 致仕
zhishi [FR] -> 指使, 支使
baozhi [FX] -> 报纸, 薄纸
chusheng [PT] -> 初生, 初升
dagong [FF] -> 打工, 打拱
dada [DD] -> 大大, 达达
dada [FF] -> 打打, 鞑靼
daren [DW] -> 大人, 达人
dasheng [DT] -> 大生, 达生
gezi [FB] -> 格子, 歌子
gezi [WB] -> 个子, 鸽子
gongjin [FG] -> 共进, 攻进
gushi [FM] -> 古时, 古史
guyi [FY] -> 故意, 古意
huayuan [FM] -> 花园, 画圆
huaer [FQ] -> 花儿, 画儿
jiaqi [RF] -> 假期, 佳期
jiaozi [QB] -> 饺子, 胶子
manyi [OO] -> 满溢, 漫溢
nianji [TX] -> 年级, 年纪
paiqiu [FG] -> 排球, 拍球
pianyi [RO] -> 便宜, 偏宜
qizhong [FM] -> 其中, 期中
shiqing [FO] -> 事情, 世情
tongshi [MM] -> 同时, 同是
xiangfa [FO] -> 想法, 相法
xiaosheng [TF] -> 笑声, 箫声
yangzi [FB] -> 样子, 扬子
yizhi [YF] -> 意志, 意指
yizhi [CA] -> 以致, 以至
yizhi [MF] -> 遗址, 遗志
yingxiang [MR] -> 影像, 映像
youren [DW] -> 有人, 友人
yuanyi [DY] -> 愿意, 原意
zhengshi [FG] -> 正式, 整式
zhengshi [FM] -> 正是, 正史
zhengshi [FF] -> 正事, 政事
zhongji [MX] -> 中级, 中继
zhongxin [MP] -> 中心, 忠心
zhongdian [TH] -> 重点, 钟点
zuofa [RO] -> 做法, 作法
beibu [HY] -> 背部, 北部
bianwei [YR] -> 辨伪, 变位
biaoge [GF] -> 表格, 表哥
dadao [DA] -> 达到, 大到
fangdao [YA] -> 放到, 方到
gezhong [FM] -> 歌中, 格中
gongfu [FG] -> 功夫, 工夫
gongye [FJ] -> 工业, 功业
gongyou [FD] -> 共有, 工友
guangbo [YF] -> 广播, 广博
hezuo [WR] -> 合作, 合做
jiqi [FF] -> 极其, 基期
jiji [QQ] -> 几几, 急急
jishi [QM] -> 及时, 几时
jishi [QF] -> 几十, 急事
jishu [PI] -> 计数, 记数
jianzhi [IF] -> 兼职, 剪枝
jiaoyi [FI] -> 教义, 教益
kaifang [GY] -> 开放, 开方
qihou [FE] -> 其后, 期后
shiyou [OD] -> 室友, 实有
shigu [FF] -> 事故, 世故
shishi [TF] -> 失事, 失势
sixiang [MF] -> 思想, 四项
tongxin [YP] -> 童心, 痛心
wenhua [YR] -> 文化, 文华
wuzi [TY] -> 物资, 舞姿
xianjin [GW] -> 现金, 现今
xiangdang [FL] -> 相当, 想当
xingshi [GF] -> 形势, 刑事
yishu [GF] -> 一束, 一树
youyu [MG] -> 由于, 囿于
youxiang [MT] -> 邮箱, 幽香
zhengli [FG] -> 整理, 政理
zhengqi [FT] -> 蒸气, 正气
zhengzheng [FF] -> 整整, 正正
zhengju [FN] -> 政局, 正剧
zhichi [FE] -> 指斥, 直斥
zhiye [FJ] -> 职业, 执业
zhichu [FB] -> 指出, 支出
zhongda [TD] -> 重大, 重达
baohan [QW] -> 包含, 饱含
buzhi [DA] -> 不致, 不至
caochang [FF] -> 操场, 草场
changshi [LP] -> 尝试, 常识
dabai [DR] -> 大伯, 大白
dafang [DY] -> 大方, 大放
dajie [FF] -> 打劫, 搭接
dajie [DF] -> 大捷, 大节
dengji [CF] -> 登机, 登基
dizhi [FF] -> 地址, 地支
dianxing [MG] -> 典型, 典刑
duzi [QB] -> 肚子, 独子
duozhong [QT] -> 多种, 多钟
ershi [GM] -> 二是, 二时
ershi [GF] -> 二十, 二世
fuhe [TW] -> 符合, 复合
fuzhi [FF] -> 副职, 扶植
guoshi [MF] -> 国事, 国势
guoshi [MM] -> 国是, 国史
hanyi [OY] -> 寒意, 寒衣
jiegou [XF] -> 结构, 结垢
lishi [DM] -> 历史, 历时
liyi [YN] -> 离异, 立异
pingfang [SY] -> 平方, 平放
qizi [AB] -> 妻子, 七子
qijian [FU] -> 期间, 其间
qiguan [MO] -> 器官, 畦灌
qingyi [OP] -> 情谊, 清议
shiren [FW] -> 世人, 士人
tixing [RG] -> 体形, 体型
xiangchu [FB] -> 想出, 相除
xiangzi [FB] -> 巷子, 橡子
xiangxiang [FR] -> 相像, 相向
yiliao [YI] -> 意料, 衣料
yixue [MO] -> 易学, 蚁穴
yiran [YQ] -> 毅然, 亦然
yiwu [IQ] -> 义务, 义乌
yingde [YE] -> 赢得, 应得
youju [MN] -> 邮局, 幽居
yujian [MM] -> 遇见, 愚见
yunqi [GT] -> 运气, 云气
zhanshi [HF] -> 战士, 战事
zhanshi [HM] -> 战时, 战史
zhengzhi [FO] -> 政治, 整治
zhiwu [FT] -> 植物, 指物
zhiwu [PT] -> 之物, 之舞
zhili [FY] -> 直立, 支离
zhongjiang [MY] -> 中奖, 中将
zhongzhi [MF] -> 中指, 忠直
zhunshi [YM] -> 准时, 准是
zimu [OF] -> 字幕, 字模
baoyuan [FQ] -> 抱怨, 报怨
beishang [HH] -> 背上, 北上
boke [FO] -> 博客, 播客
buli [DY] -> 不离, 不立
buyi [DY] -> 布衣, 不意
buyi [DR] -> 不依, 布依
bushi [DM] -> 不是, 不时
bushi [DT] -> 不适, 不失
bushi [DR] -> 不使, 布什
buwei [DM] -> 不畏, 不唯
changdao [LA] -> 尝到, 常到
chuqi [PF] -> 初期, 初起
congzhong [WM] -> 从中, 丛中
dacheng [DD] -> 达成, 大成
dacheng [FD] -> 打成, 搭成
dadou [DF] -> 大豆, 大都
dashi [DF] -> 大事, 大势
daxiang [DT] -> 大箱, 大香
fenli [WY] -> 分离, 分立
gaoda [YD] -> 高大, 高达
geer [FQ] -> 哥儿, 歌儿
gongyi [WI] -> 公益, 公义
gongshi [WG] -> 公示, 公式
gulao [FF] -> 古老, 故老
guangxian [LX] -> 光线, 光纤
hezi [WB] -> 盒子, 合子
jizhi [FT] -> 机制, 机智
jidi [FF] -> 基地, 极地
jineng [FC] -> 技能, 机能
jineng [NC] -> 既能, 即能
jicheng [ND] -> 即成, 既成
jiashang [VH] -> 加上, 架上
jiashi [OF] -> 家事, 家世
jianding [JO] -> 鉴定, 坚定
jiechu [QB] -> 解除, 解出
jiechu [FB] -> 杰出, 揭出
jinggao [FT] -> 警告, 敬告
kaimu [GF] -> 开幕, 开模
lianjie [TF] -> 链接, 链节
niandu [TY] -> 年度, 黏度
qianzi [TO] -> 签字, 千字
qingli [OG] -> 清理, 情理
qinglang [OP] -> 情郎, 清朗
shequ [PD] -> 社区, 设区
shengxia [TF] -> 剩下, 生下
shizu [FY] -> 士卒, 士族
shufa [FV] -> 抒发, 束发
tishi [MP] -> 题诗, 题识
weibo [EF] -> 微薄, 微博
weiqi [MF] -> 围棋, 唯其
wenyi [YY] -> 瘟疫, 文意
wuyi [GI] -> 无益, 无义
xieyi [PY] -> 谢意, 写意
xiuyang [RI] -> 修养, 休养
xuewei [OR] -> 学位, 穴位
xunwen [PU] -> 询问, 讯问
yiliu [GO] -> 一流, 一溜
yidai [GR] -> 一代, 一袋
yitan [GF] -> 一探, 一摊
yixiang [GF] -> 一项, 一想
yishi [GM] -> 一是, 一时
yishi [GF] -> 一事, 一世
youmo [OQ] -> 油膜, 油馍
youqi [OT] -> 油气, 游憩
youyi [DI] -> 有益, 有义
youyi [DC] -> 尤以, 右翼
zhanxian [HX] -> 战线, 占线
zhanyou [HD] -> 占有, 战友
zhenxiang [FF] -> 真相, 真想
zhengshu [FI] -> 整数, 正数
zhixing [FE] -> 执行, 直行
zhixian [FX] -> 直线, 支线
zhize [FG] -> 职责, 指责
zhicheng [FT] -> 职称, 指称
zhouqi [QF] -> 周期, 皱起
zhuzi [TB] -> 竹子, 朱子
zhuli [TF] -> 朱莉, 朱丽
zhuangshi [YQ] -> 装饰, 妆饰
bianhuan [YX] -> 变幻, 变缓
bianxing [YG] -> 变形, 变型
bodong [FG] -> 拨动, 搏动
buliao [DI] -> 不料, 布料
buke [DF] -> 不可, 布克
canji [DY] -> 残疾, 残迹
chushi [BF] -> 出事, 出世
chushi [PP] -> 初试, 初识
chushi [QF] -> 处世, 处事
chuxing [QG] -> 雏形, 处刑
dali [FG] -> 搭理, 打理
dida [FD] -> 抵达, 地大
duoqu [DF] -> 夺取, 夺去
fanwen [FY] -> 范文, 梵文
fuzi [WB] -> 父子, 斧子
ganshang [FH] -> 赶上, 杆上
gaozi [TB] -> 稿子, 告子
gudu [FF] -> 古都, 故都
haidi [OF] -> 海地, 海堤
hongda [OD] -> 宏大, 洪大
huangdi [FY] -> 黄帝, 黄底
jiqing [OO] -> 激情, 寄情
jiari [RM] -> 假日, 佳日
jingong [GF] -> 进攻, 进贡
jingmei [II] -> 精美, 精煤
junshi [PF] -> 军事, 军士
lizhi [YF] -> 离职, 立志
minge [NF] -> 民歌, 民革
qianbi [IN] -> 前臂, 前壁
qianlai [TS] -> 迁来, 钱来
qingxi [OO] -> 清洗, 清溪
shangdang [HL] -> 上当, 上党
shangshi [RF] -> 伤势, 伤逝
shenshen [OO] -> 深深, 审慎
shiqi [MF] -> 时期, 时起
shidian [PH] -> 试点, 视点
shidang [TL] -> 适当, 失当
tongxing [MG] -> 同型, 同形
weiji [QQ] -> 危及, 危急
weiji [GQ] -> 未及, 未几
xiqu [MF] -> 吸取, 吸去
xiaoyu [KG] -> 小于, 小玉
yanhua [MF] -> 眼花, 岩画
yifan [GW] -> 一翻, 一番
yixing [NG] -> 异形, 异型
yiren [RW] -> 亿人, 伊人
yiren [OW] -> 宜人, 怡人
yinying [BM] -> 阴影, 隐映
youxing [DG] -> 有形, 有型
yuyi [CC] -> 予以, 羽翼
yuangao [DT] -> 原告, 原稿
yuanyuan [GG] -> 远远, 元元
yuanyuan [OO] -> 渊源, 源源
yuanyuan [MM] -> 圆圆, 园园
zhengdang [FL] -> 正当, 政党
zhiming [FM] -> 指明, 志明
zhigu [MM] -> 跖骨, 趾骨
zhishu [PF] -> 之术, 之树
zhishu [FF] -> 植树, 直抒
zhitou [FO] -> 指头, 枝头
zhizhe [FI] -> 指着, 直着
zhizhe [TF] -> 智者, 知者
zhonghua [MR] -> 中华, 中化
zhongtou [TO] -> 钟头, 重头
zixun [YP] -> 咨询, 资讯
beike [MF] -> 贝壳, 贝克
beimian [HD] -> 背面, 北面
binhai [OO] -> 滨海, 濒海
bushen [DO] -> 不慎, 不深
buji [DQ] -> 不及, 不急
buji [DP] -> 不计, 不记
buyu [DC] -> 不予, 不豫
burong [DO] -> 不容, 不溶
buju [DO] -> 不惧, 不举
caihua [WF] -> 采花, 彩画
chaoqian [FI] -> 超前, 朝前
chengxing [DG] -> 成形, 成型
chujing [BF] -> 出境, 出警
chujing [QF] -> 处境, 处警
chuyou [BO] -> 出游, 除油
chuwai [BQ] -> 除外, 出外
dajiao [DQ] -> 大脚, 大角
dasi [DF] -> 大肆, 达斯
danji [IF] -> 单机, 单极
dichu [FQ] -> 地处, 抵触
dianji [MF] -> 电机, 电极
dingzi [TB] -> 钉子, 锭子
dingju [ON] -> 定居, 定局
duoyuan [QG] -> 多元, 多远
eryi [DN] -> 而已, 而异
fanfan [WW] -> 翻翻, 翻番
fenbian [WY] -> 分辨, 分辩
fenzhi [WF] -> 分支, 分枝
fuyang [FI] -> 抚养, 扶养
fushou [FT] -> 扶手, 副手
fumian [QD] -> 负面, 腹面
fuxing [TO] -> 复兴, 复性
fuyu [OG] -> 富于, 浮于
geju [FN] -> 格局, 歌剧
gongyong [FQ] -> 共用, 功用
gongxiao [FY] -> 功效, 工效
gongdu [FP] -> 攻读, 工读
guqi [FF] -> 鼓起, 故其
guwu [FT] -> 鼓舞, 古物
guanzi [TB] -> 管子, 罐子
guanghua [LR] -> 光华, 光化
haohua [VF] -> 好花, 好画
hongshu [XF] -> 红薯, 红树
hongyan [XM] -> 红眼, 红岩
houbei [EH] -> 后背, 后辈
huayi [FY] -> 画意, 花衣
huazhuang [RY] -> 化妆, 化装
huanyuan [DD] -> 还原, 还愿
huilu [MM] -> 贿赂, 回路
hunzhuo [OO] -> 浑浊, 混浊
jidian [FH] -> 极点, 基点
jizao [QM] -> 及早, 急躁
jike [QF] -> 几棵, 几克
jiju [FM] -> 极具, 机具
jiazhuang [VY] -> 加装, 嫁妆
jiangxiang [YF] -> 奖项, 将相
jiaoyou [YO] -> 郊游, 交游
jiezhu [FR] -> 接住, 截住
jinshu [FX] -> 禁书, 晋书
jinghuang [OO] -> 惊慌, 惊惶
jinghua [YR] -> 净化, 京华
jingzhong [FT] -> 敬重, 警钟
jiujiu [QQ] -> 久久, 九九
jushi [NF] -> 局势, 居士
jushi [OF] -> 举世, 举事
jungong [PF] -> 军工, 军功
kaichu [GB] -> 开出, 开除
keke [FF] -> 可可, 柯克
kechi [FF] -> 可耻, 可持
kezhi [FT] -> 可知, 克制
kezhi [FA] -> 可致, 可至
koutou [MO] -> 口头, 叩头
liti [YR] -> 立体, 离体
lianzheng [YF] -> 廉政, 廉正
liangqi [FF] -> 两期, 两栖
liangxiang [FF] -> 两项, 两相
liushi [OF] -> 流逝, 流势
longzi [DB] -> 龙子, 聋子
laxia [FF] -> 落下, 拉下
meide [IE] -> 美德, 美得
mishi [OO] -> 密室, 密实
mingzhi [MT] -> 明知, 明智
muban [FF] -> 模板, 木板
nitan [OO] -> 泥潭, 泥滩
nianhua [TR] -> 年华, 年化
pianpian [RR] -> 偏偏, 片片
pingzheng [SF] -> 平整, 平正
qigai [TF] -> 乞丐, 气概
qichu [YF] -> 凄楚, 齐楚
qinei [FM] -> 期内, 其内
qianshui [OM] -> 潜水, 浅水
qiangyan [FM] -> 抢眼, 枪眼
qingliang [OY] -> 清凉, 清亮
qingren [OW] -> 情人, 清人
qingyuan [OD] -> 情愿, 清原
quchu [FB] -> 取出, 去除
renqi [RF] -> 任期, 任其
ronghua [FR] -> 融化, 荣华
sanjiao [GQ] -> 三角, 三脚
shangang [MM] -> 山冈, 山岗
shanyang [MI] -> 山羊, 赡养
shangfang [HP] -> 上访, 上房
shangqi [HF] -> 上期, 上起
shangyou [HO] -> 上游, 上油
shenshou [RT] -> 伸手, 身手
shenzhong [OT] -> 慎重, 深重
shengshi [DF] -> 盛世, 盛事
shimian [FD] -> 世面, 十面
shidi [OF] -> 实地, 湿地
shizhi [TF] -> 失职, 矢志
shizhe [RF] -> 使者, 侍者
shiyi [TO] -> 适宜, 失忆
shiyi [PY] -> 诗意, 试衣
shiyi [TY] -> 失意, 适意
shitai [FD] -> 事态, 世态
shitan [PF] -> 试探, 诗坛
shiliang [TM] -> 适量, 矢量
shoufu [BQ] -> 收服, 收腹
shouyao [IF] -> 首要, 兽药
shuzhi [FF] -> 树枝, 述职
shuicao [MF] -> 水草, 水槽
shuijing [MM] -> 水晶, 水景
sishi [MM] -> 四是, 四时
sishi [MF] -> 四十, 四世
suoqu [EF] -> 所去, 所取
tizi [FB] -> 梯子, 提子
tianshi [TW] -> 甜食, 舔食
tiaoqi [MF] -> 跳起, 跳棋
tongren [MR] -> 同仁, 瞳仁
tuanyuan [MM] -> 团圆, 团员
waixing [QG] -> 外形, 外型
weidu [XY] -> 维度, 纬度
wenshi [OO] -> 温室, 温湿
wudi [GY] -> 武帝, 无底
wugu [GF] -> 无辜, 无故
wuli [GV] -> 无力, 武力
wushi [GF] -> 武士, 无事
wushi [FK] -> 巫师, 吾师
xishi [FY] -> 西施, 西市
xianxing [XG] -> 线型, 线形
xianyu [BG] -> 限于, 陷于
xiaoxiang [KF] -> 小巷, 小项
xinyi [YY] -> 新意, 新衣
yanhuo [II] -> 烟火, 焰火
yanzheng [FF] -> 严正, 严整
yanxia [MF] -> 眼下, 咽下
yanxi [OC] -> 演戏, 演习
yanzi [MB] -> 眼子, 晏子
yaofang [FY] -> 药方, 要放
yijiao [GQ] -> 一脚, 一角
yili [RT] -> 伊利, 伊犁
yiyu [NG] -> 已于, 异于
yiyu [OG] -> 溢于, 宜于
yichu [GQ] -> 一处, 一触
yichu [TB] -> 移除, 移出
yinxing [BO] -> 阴性, 隐性
yinxing [YG] -> 音型, 音形
yinger [MQ] -> 婴儿, 影儿
yingli [FM] -> 英里, 营里
yonggong [QF] -> 用工, 用功
youqing [DO] -> 友情, 有情
youji [MO] -> 邮寄, 幽寂
yuanxing [DG] -> 原型, 原形
yuanzhuang [DY] -> 原装, 原状
zaipei [FF] -> 栽培, 再配
zaizhi [FF] -> 栽植, 再植
zaojia [TR] -> 造价, 造假
zhaomu [FF] -> 招募, 朝暮
zhaoming [MM] -> 照明, 昭明
zhenxing [FO] -> 振兴, 真性
zhengji [FF] -> 整机, 正极
zhenghe [FW] -> 整合, 正合
zhengmian [FD] -> 正面, 整面
zhizhu [MM] -> 蜘蛛, 踯躅
zhizhu [FF] -> 支柱, 植株
zhiji [FX] -> 执纪, 职级
zhiji [PF] -> 之极, 之机
zhifa [FO] -> 执法, 指法
zhifa [TO] -> 制法, 知法
zhizhi [FF] -> 直指, 指指
zhidian [FH] -> 指点, 支点
zhijiao [FF] -> 指教, 执教
zhijiao [FQ] -> 直角, 支脚
zhiwang [FY] -> 指望, 直望
zhixiang [FR] -> 指向, 志向
zhipin [XM] -> 纸品, 织品
zhixi [FQ] -> 直系, 支系
zhiliu [FO] -> 直流, 支流
zhuanzhi [GF] -> 专职, 专指
zhuangban [YF] -> 装扮, 妆扮
zheshi [YM] -> 这是, 这时
zicheng [RT] -> 自称, 自乘
zongguan [XC] -> 纵观, 综观
zuozheng [RP] -> 作证, 佐证
yizuo [GR] -> 一做, 一作
budao [DI] -> 布道, 不道
kehua [YF] -> 刻画, 刻花
haiyan [OF] -> 海燕, 海盐
caocao [FF] -> 曹操, 草草
wuyan [GY] -> 无言, 无颜
jiaozhu [OT] -> 浇筑, 浇铸
baihua [RF] -> 白花, 白桦
wangwei [GR] -> 王伟, 王位
liangzhi [FF] -> 两支, 两枝
yibi [GN] -> 一臂, 一壁
weiwei [MM] -> 巍巍, 喂喂
yiwan [RA] -> 亿万, 伊万
xiangjian [FM] -> 相见, 想见
buxiang [DP] -> 不详, 不祥
buxiang [DR] -> 不像, 不向
yinyin [BB] -> 隐隐, 阴阴
wendao [UA] -> 闻到, 问到
wendao [UI] -> 问道, 闻道
bage [WF] -> 八哥, 八格
beiliang [HY] -> 悲凉, 北凉
zhiqu [TF] -> 智取, 制取
zuogong [RF] -> 做工, 做功
tongzi [TB] -> 筒子, 铜子
fanren [QW] -> 犯人, 凡人
wenwen [UU] -> 问问, 闻闻
zhengxiang [FR] -> 正向, 正像
houshi [EF] -> 后世, 后事
wuren [GW] -> 无人, 武人
wuren [FW] -> 五人, 吾人
wengao [YT] -> 文稿, 文告
zhiren [TW] -> 知人, 智人
gongqiao [FF] -> 拱桥, 工巧
zhishen [MR] -> 置身, 只身
qingshi [OF] -> 情势, 情事
siming [MM] -> 思明, 嘶鸣
xianlie [TD] -> 先烈, 先列
xixi [FF] -> 喜喜, 熙熙
huamu [FF] -> 花木, 桦木
guanzhi [OT] -> 官制, 灌制
xianqu [TF] -> 先去, 先取
sanshi [GM] -> 三是, 三时
sanshi [GF] -> 三十, 三世
jiaozhi [QE] -> 角质, 胶质
xiezi [FB] -> 鞋子, 楔子
huabao [FF] -> 花苞, 画报
liusu [OF] -> 流速, 流苏
xinghua [OR] -> 兴化, 兴华
buqi [DF] -> 不起, 不期
buqi [DY] -> 不齐, 不弃
zhaizi [OB] -> 寨子, 宅子
chafang [FP] -> 查房, 茶房
duozhi [QF] -> 多支, 多指
qiren [FW] -> 其人, 欺人
qiren [YW] -> 旗人, 齐人
busheng [DT] -> 不生, 不剩
zhucheng [TD] -> 铸成, 筑成
mangmang [FF] -> 茫茫, 莽莽
zaiyou [FD] -> 再有, 载有
shenghua [TR] -> 生化, 升华
zhihua [MF] -> 只花, 只画
zhihua [XF] -> 纸花, 织花
shuihua [MR] -> 水化, 水华
xiyu [FF] -> 西域, 喜雨
zuichang [MT] -> 最长, 嘴长
wuguo [FM] -> 五国, 吾国
lishu [FF] -> 李树, 栎树
suozhi [ET] -> 所知, 所制
xiangshu [FF] -> 橡树, 相术
zuiyou [MD] -> 最有, 最右
duoxie [QP] -> 多谢, 多写
zuozuo [RR] -> 做做, 做作
zhishui [OM] -> 汁水, 治水
qingyou [OM] -> 清幽, 情由
yuzhi [CT] -> 预知, 预制
zhengfa [FO] -> 政法, 正法
youshui [OM] -> 油水, 游水
benji [FX] -> 本级, 本纪
benji [FF] -> 本机, 苯基
zhilu [FM] -> 指路, 支路
gaicheng [NT] -> 改称, 改乘
wugong [GF] -> 武功, 无功
xishui [OM] -> 溪水, 浠水
suozi [FB] -> 梭子, 索子
emei [MB] -> 峨眉, 蛾眉
wanzhong [AT] -> 万种, 万钟
zuixing [MG] -> 罪刑, 嘴形
feiyan [VF] -> 飞燕, 飞檐
zixu [RP] -> 自诩, 自许
zhaolai [FS] -> 找来, 招来
gongsheng [FT] -> 共生, 贡生
jifen [PW] -> 记分, 计分
daoying [RM] -> 倒影, 倒映
jiduo [QQ] -> 几多, 几朵
qimen [TU] -> 气门, 气闷
jizuo [FY] -> 基座, 机座
dashang [FH] -> 搭上, 打上
dixue [FO] -> 地穴, 地学
zhibei [PH] -> 之北, 之辈
qiqi [YY] -> 齐齐, 凄凄
qiqi [DD] -> 奇奇, 戚戚
shengge [TF] -> 升格, 笙歌
feili [QV] -> 肥力, 腓力
zhiai [AY] -> 致癌, 致哀
yuanding [MF] -> 园丁, 圆顶
shibian [FY] -> 事变, 世变
bianzheng [YP] -> 辩证, 辨证
faer [OQ] -> 法儿, 法尔
xinzhi [YT] -> 新知, 新制
xinzhi [PF] -> 心直, 心志
buqu [DF] -> 不去, 不取
daguan [DC] -> 大观, 达观
daguan [DO] -> 大官, 达官
xiaoqiao [KF] -> 小桥, 小巧
buwen [DU] -> 不问, 不闻
shenchang [RT] -> 伸长, 身长
youmin [ON] -> 忧民, 游民
yijie [GF] -> 一节, 一截
huangye [FM] -> 荒野, 黄叶
dianzhong [HT] -> 点钟, 点种
bingyuan [YD] -> 病原, 冰原
shengde [TE] -> 生得, 升得
wenguo [UF] -> 问过, 闻过
tianliang [GY] -> 天亮, 天凉
jiban [FF] -> 基板, 极板
moushi [PF] -> 谋士, 谋事
liangji [PF] -> 良机, 良吉
keli [FM] -> 壳里, 克里
laozhe [FF] -> 老者, 劳者
beifeng [HQ] -> 北风, 背风
sangshen [CF] -> 桑葚, 桑椹
guiyu [QQ] -> 鳜鱼, 鲑鱼
dahan [DM] -> 大喊, 大旱
buxia [DF] -> 不下, 布下
mushu [FF] -> 木薯, 木梳
zizhi [RT] -> 自制, 自知
shanbian [IY] -> 善变, 善辩
jiru [PW] -> 计入, 记入
duofang [QY] -> 多方, 多放
jidai [QR] -> 几代, 几袋
kesi [OD] -> 渴死, 客死
shuxiang [XT] -> 书香, 书箱
laoer [FQ] -> 老儿, 劳尔
beichu [HB] -> 辈出, 背出
wuwei [GM] -> 无畏, 无味
wuji [GF] -> 无机, 无极
cihua [HF] -> 此画, 雌花
bangzi [FB] -> 棒子, 梆子
daqu [FF] -> 打趣, 打去
huidang [WL] -> 会当, 会党
yuanchao [GF] -> 远超, 元朝
zaizhong [FT] -> 载重, 栽种
zhulu [TM] -> 筑路, 朱鹭
junwang [NG] -> 君王, 郡王
yuanwei [DI] -> 原为, 愿为
suofu [ER] -> 所付, 所俘
dajiang [DY] -> 大奖, 大将
lingzi [WB] -> 领子, 翎子
shihang [PE] -> 试航, 诗行
sizhi [MF] -> 四指, 四支
dade [DE] -> 大德, 大得
zhongsu [MF] -> 中苏, 中速
zhaohui [FM] -> 找回, 朝晖
fuzhe [FI] -> 扶着, 抚着
yinhui [BM] -> 隐晦, 阴晦
susheng [FT] -> 速生, 苏生
kailie [GD] -> 开裂, 开列
bachu [FB] -> 拔出, 拔除
yanjian [MM] -> 眼见, 眼睑
guozao [FM] -> 过早, 聒噪
fangde [YE] -> 放得, 方得
zhisi [AD] -> 致死, 至死
jiyuan [FG] -> 极远, 基元
wanshi [AF] -> 万事, 万世
dayuan [DM] -> 大圆, 大员
xiafang [FY] -> 下方, 下放
paipai [FF] -> 拍拍, 排排
bujia [DR] -> 不假, 不佳
wangxi [EF] -> 往昔, 往西
zhengbian [FX] -> 整编, 正编
duoduo [QQ] -> 多多, 朵朵
anxiang [MT] -> 暗香, 暗箱
mimeng [IF] -> 迷蒙, 迷梦
jianqu [IF] -> 剪去, 剪取
andan [MO] -> 暗淡, 黯淡
youfang [DY] -> 有方, 右方
gongjia [FR] -> 工价, 共价
sanzhi [GF] -> 三指, 三枝
wenxun [UP] -> 问讯, 问询
suosheng [ET] -> 所生, 所剩
qishou [FT] -> 棋手, 起手
sisi [MM] -> 思思, 四四
yaoxue [FO] -> 要学, 药学
bulan [DI] -> 不烂, 布兰
chediao [FF] -> 撤掉, 扯掉
xinji [PQ] -> 心急, 心肌
jishui [OM] -> 汲水, 济水
baishi [DF] -> 百事, 百世
liuying [OF] -> 流莺, 流萤
keda [FD] -> 可达, 可大
muzhi [FF] -> 拇指, 墓志
guide [ME] -> 贵得, 贵德
fangke [PO] -> 访客, 房客
shangjia [HV] -> 上架, 上加
beice [HR] -> 北侧, 背侧
huashu [FF] -> 桦树, 花树
huaqiang [FF] -> 花墙, 花枪
huaquan [FM] -> 花圈, 画圈
tuochu [QB] -> 脱出, 脱除
huagong [RF] -> 化工, 华工
huagong [FF] -> 画工, 花工
nishui [OM] -> 溺水, 泥水
minghua [QF] -> 名画, 名花
shidao [WI] -> 食道, 释道
ruzhi [VX] -> 如织, 如纸
gongmen [FU] -> 拱门, 攻门
qiming [YM] -> 齐鸣, 齐明
yulin [FF] -> 雨林, 榆林
zhaichu [FB] -> 摘除, 摘出
bogu [FF] -> 博古, 鹁鸪
sijiao [MQ] -> 四角, 四脚
bandong [FG] -> 搬动, 扳动
zhizheng [FF] -> 执政, 指正
duojia [QV] -> 多加, 多架
zhongqu [MF] -> 中去, 中取
chahua [FF] -> 插画, 插花
kugan [FG] -> 苦干, 枯干
dangwu [LT] -> 当物, 当午
anxian [MX] -> 岸线, 暗线
limin [TN] -> 利民, 黎民
zhaozhao [MM] -> 照照, 昭昭
xiaoyan [KM] -> 小眼, 小岩
jiexia [FF] -> 接下, 截下
lisu [RR] -> 傈僳, 俚俗
yaochu [FB] -> 要出, 摇出
shizheng [YF] -> 市政, 施政
duoxiang [QF] -> 多想, 多项
duoxiang [QR] -> 多向, 多像
duoxiang [QT] -> 多箱, 多香
xiaxian [FB] -> 下限, 下陷
diji [FF] -> 地基, 地极
zhongqing [TO] -> 钟情, 重情
juanjuan [II] -> 卷卷, 眷眷
guoguo [MM] -> 蝈蝈, 果果
xiaoyou [KD] -> 小有, 小友
qixia [YF] -> 旗下, 齐下
zhugong [MF] -> 助攻, 助工
qinghua [OR] -> 清华, 清化
qinghua [TR] -> 氢化, 氰化
jiaoshang [QH] -> 脚上, 角上
beixiang [HR] -> 北向, 背向
lide [YE] -> 离得, 立德
suohua [EF] -> 所花, 所画
shiting [PM] -> 试听, 视听
baopian [FR] -> 薄片, 苞片
qiangjiao [FQ] -> 墙角, 墙脚
jiaoxiao [MM] -> 叫嚣, 叫啸
duohua [QF] -> 朵花, 多花
kezi [FB] -> 壳子, 棵子
jieke [FF] -> 杰克, 捷克
zuizhuang [MY] -> 罪状, 最壮
qiandao [TA] -> 签到, 迁到
changliang [LY] -> 敞亮, 常亮
huanglu [FF] -> 黄栌, 黄芦
kaer [HQ] -> 卡尔, 卡儿
tanshi [FP] -> 探视, 探试
huanghuang [OO] -> 惶惶, 慌慌
keqiu [FF] -> 苛求, 可求
huangshan [FM] -> 荒山, 黄山
shentan [PF] -> 神探, 神坛
zunfeng [IG] -> 尊奉, 遵奉
niaoniao [QQ] -> 袅袅, 鸟鸟
duanzhi [IF] -> 断指, 断枝
faliang [VY] -> 发亮, 发凉
xinye [YM] -> 新叶, 新野
qiangtou [FO] -> 墙头, 枪头
hengpai [FF] -> 横排, 横拍
shinv [RV] -> 侍女, 仕女
duoda [QD] -> 多大, 多达
tianguo [GM] -> 天国, 天果
buzhan [DN] -> 布展, 不展
hujiao [FF] -> 胡椒, 胡搅
duanda [TF] -> 短打, 锻打
shuzhuang [FY] -> 树状, 梳妆
huabu [FD] -> 画布, 花布
zhiru [FW] -> 植入, 直入
weiyao [MF] -> 喂药, 胃药
guankou [TM] -> 管口, 罐口
kanqi [TF] -> 看其, 看起
lvlv [XX] -> 缕缕, 绿绿
paifa [FO] -> 排法, 拍法
peidai [RF] -> 佩戴, 佩带
yuchang [OF] -> 浴场, 渔场
fangge [YF] -> 放歌, 方格
piyue [FU] -> 批阅, 披阅
youmen [OU] -> 油门, 忧闷
heihei [MM] -> 嘿嘿, 黑黑
baotou [FO] -> 报头, 抱头
yuanda [GD] -> 远大, 远达
xihua [FR] -> 西化, 西华
feiyu [QQ] -> 鲱鱼, 肺鱼
xiaobian [KY] -> 小辫, 小变
qingzhen [OF] -> 清真, 情真
dengzhou [CI] -> 邓州, 登州
zhipai [FO] -> 指派, 支派
mohei [FM] -> 抹黑, 摸黑
baotu [QM] -> 胞吐, 包图
huahua [FF] -> 画画, 花花
xiezhen [PF] -> 写真, 谐振
geji [FR] -> 歌伎, 歌集
toupai [RF] -> 偷拍, 偷排
zairu [FW] -> 载入, 再入
liuwei [YR] -> 六位, 刘伟
zhuijiao [RX] -> 追缴, 追剿
daixie [RP] -> 代谢, 代写
zaodian [MH] -> 早点, 噪点
shenshui [OM] -> 深水, 渗水
qianyin [TQ] -> 钤印, 铅印
shuhou [FE] -> 术后, 树后
wuge [MF] -> 吴哥, 吴格
gongrong [FF] -> 共荣, 共融
sala [FF] -> 萨拉, 撒拉
sanjie [GF] -> 三节, 三杰
diwai [FQ] -> 地外, 堤外
yanmo [OO] -> 淹没, 湮没
kebian [FY] -> 可变, 可辨
duowen [QU] -> 多问, 多闻
huanchang [CM] -> 欢畅, 欢唱
dawei [DR] -> 大位, 大伟
yaoyong [FQ] -> 要用, 药用
jieliu [FO] -> 节流, 截流
fenshe [WP] -> 分社, 分设
chashi [FO] -> 查实, 茶室
gonghai [WO] -> 公害, 公海
longyan [DM] -> 龙眼, 龙岩
jiasha [VO] -> 袈裟, 加沙
hainiao [OQ] -> 海鸟, 害鸟
yancheng [FF] -> 盐城, 郾城
gujiu [FJ] -> 古旧, 故旧
zhengxing [FG] -> 整形, 整型
meiyan [IY] -> 美颜, 美言
qiaochu [YB] -> 敲出, 敲除
ganlan [FF] -> 橄榄, 甘蓝
tuola [FF] -> 拖拉, 托拉
jieqiu [FG] -> 接球, 截球
gongfang [FY] -> 功放, 攻方
yanbu [MY] -> 眼部, 咽部
lada [FD] -> 拉大, 拉达
guanzhuang [TY] -> 罐装, 管状
yelv [MX] -> 野驴, 叶绿
jiaosha [XW] -> 绞杀, 剿杀
jianchu [FB] -> 检出, 拣出
jianchu [IB] -> 剪除, 剪出
duotai [QQ] -> 多肽, 多胎
zhengjiao [FF] -> 政教, 正教
diangong [MF] -> 电工, 电功
gongshe [WP] -> 公社, 公设
chechu [FB] -> 撤出, 撤除
xiwen [FY] -> 西文, 檄文
make [XF] -> 马克, 马可
bianyin [YY] -> 变音, 辨音
fankong [EF] -> 反恐, 反控
guban [FF] -> 古板, 鼓板
fanjiao [WF] -> 翻搅, 番椒
kunju [MN] -> 困局, 昆剧
duoer [QQ] -> 朵儿, 多尔
chazuo [FY] -> 插座, 茶座
jitai [QC] -> 几台, 祭台
yuanwai [MQ] -> 园外, 员外
waqu [FF] -> 挖去, 挖取
yaojiang [FY] -> 摇奖, 摇桨
gumu [FF] -> 古墓, 古木
shuiqiang [MF] -> 水枪, 水墙
yingshe [MR] -> 映射, 影射
zhilian [FT] -> 支链, 直链
zhengtai [FD] -> 正太, 正态
chuitou [TO] -> 垂头, 锤头
moben [FF] -> 摹本, 模本
lixin [YP] -> 离心, 立心
tiebi [TN] -> 铁臂, 铁壁
peizhong [FT] -> 配种, 配重
xiangrong [FO] -> 相容, 相溶
kerong [FO] -> 可容, 可溶
waifang [QY] -> 外放, 外方
chadian [FH] -> 茶点, 查点
yankou [FM] -> 掩口, 檐口
chejia [AV] -> 车架, 车驾
tanping [FS] -> 摊平, 坦平
jiaohun [FO] -> 搅浑, 搅混
haicao [OF] -> 海草, 海槽
buda [DD] -> 不大, 不达
dishang [FH] -> 地上, 堤上
xiaoxue [KO] -> 小学, 小穴
xiexie [PP] -> 谢谢, 写写
dangshi [LM] -> 当时, 党史
dangshi [LF] -> 当事, 当世
zhenghao [FV] -> 正好, 整好
shenru [OW] -> 深入, 渗入
zuoke [RO] -> 做客, 作客
shijuan [PI] -> 试卷, 诗卷
yikao [RT] -> 依靠, 倚靠
yishen [GR] -> 一身, 一伸
zaiqu [FF] -> 再取, 再娶
zaoqi [MF] -> 早期, 早起
fengong [WF] -> 分工, 分共
gongshang [FY] -> 工商, 共商
guoshu [MF] -> 果树, 果蔬
licai [GM] -> 理财, 理睬
bingchuang [YY] -> 病床, 冰床
bufu [DQ] -> 不服, 不负
bufu [DT] -> 不符, 不复
changkai [LG] -> 敞开, 常开
dangxin [LP] -> 当心, 党心
gewu [FT] -> 歌舞, 格物
guangyi [YI] -> 广义, 广益
haiyu [OF] -> 海域, 海芋
houqi [EF] -> 后期, 后起
qiuyi [TY] -> 秋衣, 秋意
quancheng [WT] -> 全程, 全称
quanju [WN] -> 全局, 全剧
shuiguan [MT] -> 水管, 水罐
xiangyue [FX] -> 相约, 想约
xiangwang [FY] -> 相望, 相忘
zhenzuo [FR] -> 振作, 真作
zhumu [TF] -> 竹木, 铸模
beiying [HM] -> 背影, 北影
gucheng [FF] -> 古城, 故城
gucheng [FT] -> 故称, 古称
zuoxie [RH] -> 做些, 作些
yongzuo [QR] -> 用作, 用做
tianhan [GO] -> 天寒, 天汉
daishang [FH] -> 带上, 戴上
zhanguo [HM] -> 战国, 战果
qishen [FR] -> 起身, 栖身
manbu [OH] -> 漫步, 慢步
sishou [DO] -> 死守, 厮守
jinjun [FP] -> 禁军, 晋军
yipiao [GF] -> 一票, 一瓢
zhengyao [FF] -> 正要, 政要
fenju [WN] -> 分居, 分局
huawei [RI] -> 化为, 华为
mantian [OG] -> 漫天, 满天
yifang [GY] -> 一方, 一放
muxiang [FT] -> 木箱, 木香
zhetian [YG] -> 这天, 遮天
jiazuo [RR] -> 佳作, 假作
fangman [YO] -> 放慢, 放满
zhongdi [TF] -> 种地, 重地
zhengyue [FQ] -> 正月, 整月
lvye [XM] -> 绿叶, 绿野
liangjiao [FQ] -> 两脚, 两角
piaoyang [FF] -> 飘扬, 票样
huazhong [FM] -> 画中, 花中
jinren [WW] -> 今人, 金人
manshan [OM] -> 满山, 漫山
rushui [WM] -> 入睡, 入水
shichen [RF] -> 使臣, 侍臣
jiahua [RP] -> 假话, 佳话
zhutong [TT] -> 竹筒, 铸铜
shicheng [MT] -> 史称, 时称
zhichen [FB] -> 直陈, 指陈
kucao [FF] -> 枯草, 苦草
quguo [FF] -> 去过, 取过
qiaobian [FY] -> 巧辩, 巧变
paicheng [FD] -> 排成, 拍成
huajing [FF] -> 花茎, 画境
wangbo [GF] -> 王勃, 王博
yulie [WD] -> 欲裂, 愈烈
buhuo [DF] -> 不惑, 不获
yicong [GW] -> 一丛, 一从
dahuang [DF] -> 大黄, 大荒
bixie [NA] -> 辟邪, 避邪
guguo [FM] -> 古国, 故国
bailian [RQ] -> 白脸, 白鲢
chongru [YW] -> 冲入, 充入
gushu [FX] -> 古书, 鼓书
wenqi [UF] -> 问起, 问其
bianbai [YR] -> 变白, 辩白
xiqian [FT] -> 西迁, 喜钱
hanjiang [OO] -> 寒江, 汉江
shuixiang [MF] -> 水巷, 睡相
kanhua [TF] -> 看花, 看画
yefeng [MM] -> 野蜂, 叶蜂
qinglian [GF] -> 青莲, 青联
baiyu [RG] -> 白玉, 白于
fangyang [YI] -> 放养, 放羊
gudao [FI] -> 古道, 故道
xiaofu [FQ] -> 校服, 孝服
chouye [FM] -> 抽咽, 抽噎
yimo [GF] -> 一抹, 一摸
hongzao [XF] -> 红枣, 红藻
haibing [OY] -> 海冰, 害病
liuzou [OF] -> 溜走, 流走
liuhui [OM] -> 溜回, 流回
luohui [FM] -> 落回, 落晖
zhengchu [FB] -> 整除, 挣出
lidi [YF] -> 离地, 立地
junxie [PF] -> 军械, 军鞋
zhengdian [FH] -> 正点, 整点
jingshui [GM] -> 井水, 静水
yubi [GN] -> 玉璧, 玉臂
luanhua [TF] -> 乱画, 乱花
shenqian [OO] -> 深浅, 深潜
baiqi [RF] -> 白棋, 白起
dagu [DF] -> 大鼓, 大故
xiaojiao [KQ] -> 小脚, 小角
bingzhong [YT] -> 病重, 病种
dangren [LW] -> 当人, 党人
zhenglai [FS] -> 挣来, 正来
zhandi [HF] -> 占地, 战地
huashang [FH] -> 画上, 花上
hongyu [XG] -> 红玉, 红于
guannei [TM] -> 管内, 罐内
tiehua [MF] -> 贴花, 贴画
fuan [RO] -> 伏案, 伏安
shanghua [LF] -> 赏花, 赏画
gufeng [FQ] -> 古风, 鼓风
youtu [DM] -> 有图, 右图
huiyou [WD] -> 会有, 会友
sansi [GM] -> 三思, 三四
simu [MF] -> 思慕, 四幕
xiaoye [KM] -> 小野, 小叶
huaqi [FF] -> 花期, 画起
caotou [FO] -> 草头, 槽头
jiman [FO] -> 挤满, 极慢
ruqi [VF] -> 如期, 如其
jiri [NM] -> 即日, 忌日
shanguo [MM] -> 山国, 山果
huatan [FF] -> 花坛, 画坛
lianxing [QG] -> 脸形, 脸型
linshui [JM] -> 临睡, 临水
fuse [QQ] -> 肤色, 服色
erge [QF] -> 儿歌, 尔格
bushe [DP] -> 不设, 布设
gaowei [YX] -> 高维, 高纬
xiazi [FB] -> 匣子, 下子
jicai [FF] -> 荠菜, 基材
fangfang [YY] -> 方方, 放放
liaoqi [FF] -> 聊起, 撩起
wentian [UG] -> 问天, 闻天
jiebang [FF] -> 接棒, 揭榜
zaju [QN] -> 杂剧, 杂居
guofu [MQ] -> 国服, 果脯
liangyuan [FM] -> 两员, 两圆
zhaoren [FW] -> 找人, 招人
xinju [YN] -> 新居, 新剧
zheqi [YF] -> 这起, 这期
duancheng [TT] -> 短程, 短秤
gongdang [FL] -> 工党, 共党
jitian [QG] -> 几天, 祭天
huatu [FM] -> 画图, 花图
shangjiang [HY] -> 上将, 上浆
bugao [DT] -> 布告, 不告
tongdian [CM] -> 通电, 通典
shuiyun [MG] -> 水运, 水云
qianshen [IR] -> 前身, 前伸
dangzheng [LF] -> 党政, 当政
yangfan [FM] -> 扬帆, 杨帆
shouhang [IE] -> 首行, 首航
gaiju [PN] -> 该局, 该剧
shaoqu [KF] -> 少取, 少去
shourou [YM] -> 瘦肉, 熟肉
zaihua [FF] -> 栽花, 再画
ruchao [WF] -> 入朝, 入超
chuhai [BO] -> 出海, 除害
tiemu [TF] -> 铁木, 铁幕
xiaxie [FO] -> 下泄, 下泻
zhuangshang [YH] -> 装上, 庄上
chugong [BF] -> 出工, 出恭
qianchui [TT] -> 铅垂, 铅锤
hongmei [XF] -> 红梅, 红莓
kouxing [MG] -> 口形, 口型
yuba [OS] -> 浴霸, 渔霸
fangyou [YD] -> 方有, 放有
luoyan [PM] -> 裸眼, 裸岩
jiehou [FE] -> 节后, 劫后
zhengpai [FO] -> 正派, 政派
changchuan [TR] -> 长传, 长川
yuetan [QF] -> 乐坛, 月坛
zaiwang [FE] -> 再往, 载往
yunliang [GM] -> 运量, 云量
lvchu [OB] -> 滤除, 滤出
